import datetime
import logging
import os
import pprint
import traceback
import uuid

import flask_wtf
import sqlalchemy as sq
import sqlalchemy.orm.session
import wtforms

from ..env_vars import *
from ..util import (
    datetime_create_func,
    datetime_expire_func,
    parse_db_uri,
)
from .sqlalchemy_model_base import (
    Mapit2ModelBase,
)

#####

DEBUG = True

logger = logging.getLogger(__name__)

#####


class MapView(Mapit2ModelBase):
    '''This is a class mapped to a table that stores the information on the map views created
    by a user.  It is a superclass for specific types of mapviews.
    It stores the information about the database where the map is stored.
    Maps have three different views in the database,

    1) the data_view_name which is a select and summarize query
    This is generally based on a SQL template file that has been filled in with user-selected
    values
    2) the crosstab_materialized_view_name which contains the same data, but in crosstab
    format, and materialized for speed, and
    3) the geom_view_name, which links the materialized view to the appropriate geometry for
    viewing in the GIS.

    Following Object Oriented principals, there are some methods in this class that
    operate on this data, and some methods that are meant to be overridden in subclasses
    (even though they aren't declared here as abstract)
    '''

    __abstract__ = False

    __tablename__ = 'mapview'

    __mapper_args__ = {
        'polymorphic_identity': 'mapview',
        'polymorphic_on': 'type',
    }

    #: primary_key
    id = sq.Column(
        sq.Integer,
        primary_key=True)

    #: when the map was created
    date_created = sq.Column(
        sq.DateTime(),
        default=datetime_create_func,
        index=True,
        nullable=False)

    #: to avoid endless prolification of views,
    #: we let the user specify an expiry date, which we set to be a year or two
    date_to_expire = sq.Column(
        sq.DateTime(),
        default=datetime_expire_func,
        nullable=True)

    #: the user can just enter in any initials here
    # @TODO: link to auth sign-in system
    # should be foreign key to users table
    created_by = sq.Column(
        sq.String(50),
        nullable=False)

    #: mapit2 is meant to be able to reach into different databases
    #  and create views, so we store the
    # connection string for the DB it's working with in this case
    db_connection_string = sq.Column(
        sq.String(200),
        default=None,
        nullable=True)

    #: What schema in the connected database should be used for the views
    schema_for_views = sq.Column(
        sq.String(50),
        default=None,
        nullable=True)

    #: a select and summarize query,
    # usually generated by a subclass from a template SQL file
    # In the comparison views, these are used for the reference
    data_view_name = sq.Column(
        sq.String(200),
        default=None,
        nullable=True)

    #: crosstab format, and materialized for speed
    crosstab_materialized_view_name = sq.Column(
        sq.String(200),
        default=None,
        nullable=True)

    #: Connected to the geometry, so it can be seen in a GIS
    geom_view_name = sq.Column(
        sq.String(200),
        default=None,
        nullable=True)

    #: A description of the data, generally generated
    #  by the subclass based on what the user has selected
    description_field = sq.Column(
        sq.Text(),
        nullable=True)

    #: Polymorphism in SQL Alchemy for the subclasses
    # Polymorphic to the type of view
    type = sq.Column(
        sq.String(50))

    #: The status of the job.
    # The
    # values are:
    # - null
    # - "waiting"
    # - "running"
    # - "done" or "error"
    rqjob_status = sq.Column(
        sq.String(20))

    #: Messages as the job is processed.
    rqjob_message = sq.Column(
        sq.String(100))

    #:
    mapqgsfiles = sq.orm.relationship(
        "mapit2.models.mapqgsfile.MapQgsFile",
        order_by="desc(mapit2.models.mapqgsfile.MapQgsFile.id)",
        backref="mapview")

    #: Form data
    # @TODO: save the form data, so we can rerun the query.

#    def __init__(self,*args,**kwargs):
#        import traceback
#        traceback.print_stack()
#
#        super().__init__(*args,**kwargs)
#        # Also set a timestamp too.
#        self._cur_timestamp=self.gen_timestamp()

    def __repr__(self):
        return "<{} id={} {}>".format(
            self.__class__.__name__,
            self.id,
            id(self))

    def qgsfile_template(self):
        """The suggested  QGS template for this Mapview.

        The user can pick another QGS, but this one will be the default.

        This will be joined with ``MAPIT2_SITE_TEMPLATES_DIR``
        in ``mapqgsfile.find_template()``
        """
        return "XXX.qgs"
        # return "ref-policy-diff.qgs"

    def get_data_conn(self):
        """Return a connection to the DB where the table is.
        This is in the DATA db.
        """
        engine = sqlalchemy.create_engine(self.db_connection_string)
        return engine.connect()

    def maplayer_count(self):
        """Return the number of maplayers this mapview requires.

        The correct thing to do is declare this on each subclass.
        Instead, we check for existence of a field which would indicate
        we have three layers.
        """

        if hasattr(self, "data_view_name_ref"):
            return 3
        return 1

    def list_column_names_table(
            self,
            schema_name,
            table_name):
        """Get the column names of a TABLE.
        This is the one we will use for min/max for the range data.

        Also, table_name needs to be a table.

        use ``lst_remove_items`` to filter out stuff you dont want.
        """

        sql = """select column_name
        from information_schema.columns
        where
          table_schema = '{}' and
          table_name   = '{}'
        order by ordinal_position
        """.format(schema_name, table_name)

        logger.info("rightmost_column_name: SQL=")
        logger.info("%s", sql)

        with self.get_data_conn() as conn:
            cur = conn.execute(sql)
            rows = list(cur.fetchall())
            # pprint.pprint(rows)
            # detupleize:  ("total_2020",) => "total_2020"
            cols = [row[0] for row in rows]

        logger.info("list_column_names_table: %s", cols)
        return cols

    def list_column_names_materialized_view(
            self,
            schema_name,
            table_name):
        """Get the column names of a MATERIALIZED VIEW.
        (This isnt present in 'information_schema.columns', we have to do it ourselves.)

        use ``lst_remove_items`` to filter out stuff you dont want.
        """

        sql = """
select
  a.attname
from
  pg_attribute a
  join pg_class t on a.attrelid = t.oid
  join pg_namespace s on t.relnamespace = s.oid
where
  a.attnum > 0
  and not a.attisdropped
  and s.nspname = '{}'
  and t.relname = '{}'
order by a.attnum
        """.format(schema_name, table_name)

        logger.info("rightmost_column_name: SQL=")
        logger.info("%s", sql)

        with self.get_data_conn() as conn:
            cur = conn.execute(sql)
            rows = list(cur.fetchall())
            # pprint.pprint(rows)
            # detupleize:  ("total_2020",) => "total_2020"
            cols = [row[0] for row in rows]

        logger.info("list_column_names_materialized_view: %s", cols)
        return cols

    def list_column_names(
            self,
            schema_name,
            table_name):
        """Try both ways to get the column names; try as a table first."""

        col_names = self.list_column_names_table(schema_name, table_name)
        if col_names:
            return col_names

        col_names = self.list_column_names_materialized_view(schema_name, table_name)
        if col_names:
            return col_names

        raise ValueError("list_column_names: {schema_name}.{table_name} not a table or a materialized view.".format(
            schema_name=schema_name,
            table_name=table_name))

    def make_views_impl(self, view_base_name, geom_table, geom_key):
        """This actaully makes the 2 standard views and one standard materialized view.
        """

        self.rqjob_update(message=view_base_name)

        print("Making views for: {!r}".format(
            view_base_name))

        view_base = view_base_name

        with self.get_data_conn() as connection:
            with connection.begin():
                create_string = 'CREATE VIEW "{schema}"."{view_base}" as {sql};'.format(
                    schema=self.schema_for_views,
                    view_base=view_base,
                    sql=self.generate_view_SQL())

                if True:
                    print("SQL ----------")
                    print(create_string)
                    print("----------")

                connection.execute(create_string)
                # TODO check to make sure there are only three columns?
                # TODO check to make sure there are at least one row
            with connection.begin():
                (prefix, column_name, suffix) = self.get_view_metacolumns()
                crosstab_string = '''
                select output.generate_crosstab_from_3_col_query(
                   '{schema}."{view_base}"',
                   '{view_base}_xtab',
                   '{column_name}',
                   0,
                   '{schema}',
                   '{prefix}',
                   '{suffix}',
                   '{geom_table}',
                   '{geom_key}');
                '''.format(
                    schema=self.schema_for_views,
                    view_base=view_base,
                    geom_table=geom_table,
                    geom_key=geom_key,
                    prefix=prefix,
                    suffix=suffix,
                    column_name=column_name)
                if DEBUG:
                    print("CROSSTAB ----------")
                    print(crosstab_string)
                    print("----------")
                connection.execute(crosstab_string)

    def get_view_metacolumns(self):
        '''This is for a subclass to define the name of it's columns and how it
        wants to prefix and suffix them in the crosstab

        ::

            return ('total_', 'naics', '_jobs',)
        '''
        raise ValueError("subclass should define this.")

    def gen_timestamp(self):
        """Generate a timestamp.
        """
        self._cur_timestamp = datetime.datetime.now().strftime("%Y%m%d%H%M%S")

    def cur_timestamp(self):
        """Once the timestamp is generated, we use for all the tables.
        This way they have the same timestamp.

        Call gen_timestamp to set a new value.
        """
        if not hasattr(self, "_cur_timestamp"):
            #raise ValueError("Call gen_timestamp() before calling cur_timestamp()")
            self.gen_timestamp()
        return self._cur_timestamp

    @property
    def view_name(self):
        """ The name of the view should be overridden by subclass """
        return 'mapview_{uuid}_{timestamp}'.format(
            uuid=uuid.uuid4().hex,
            timestamp=self.cur_timestamp())

    @property
    def description(self):
        """ The description of the view should be overridden by subclass """
        return 'A mapview generated at {timestamp}'.format(
            timestamp=self.cur_timestamp())

    ###

    def initializeForm(self, form):
        print("### initializeForm")
        form.date_to_expire.data = datetime_expire_func()
        form.db_connection_string.data = self.db_connection_string
        form.description_field.data = self.description_field
        form.schema_for_views.data = self.schema_for_views

    def copy_from_form(self, form):
        """Given a form, try and copy all of the form data to this object.
        If we dont have a matching field name, then dont copy the data.

        item.copy_from_form(form)
        """

        for (field_name, value) in sorted(form.data.items()):
            #
            if hasattr(self, field_name):
                setattr(self, field_name, value)
                #print("     set: {!r:30}={!r}".format(field_name, value))
            else:
                #print("cant set: {!r:30}={!r}".format(field_name, value))
                pass

        return self

    ###

    def rqjob_update(
            self,
            status=None,
            message=None):
        """Update the rqjob fields and commit.
        This is called as the job progresses, so we can see the job progress.

        We call this even if not using RQ, as this only updates
        the fields in the DB, it does not interact with the RQ system.
        """

        logger.info("rqjob_update: {} {} {}".format(
            self.id,
            status,
            message))

        if message is not None:
            if message == "":
                message = None
            self.rqjob_message = message
        if status:
            self.rqjob_status = status

        #
        this_session = sqlalchemy.orm.session.Session.object_session(self)
        this_session.commit()
        #
        return True

    ###

    def make_views(self, table_name, table_key):
        """Make the views by calling ``make_views_impl``.
        """
        self.gen_timestamp()
        print(f"table_name={table_name}, table_key={table_key}")
        view_base_name = self.view_name

        # @todo: shouldnt this be done sooner
        self.data_view_name = view_base_name
        self.crosstab_materialized_view_name = f"{view_base_name}_xtab"
        self.geom_view_name = f"{view_base_name}_xtab_geom"
        self.description_field = self.description

        #
        try:
            self.make_views_impl(view_base_name, table_name, table_key)
        except Exception as e:
            traceback.print_exc()

        return True

    def drop_views(self):
        """Drop the views."""
        # default is to drop just the one triplet of views.
        return self.drop_views_1()

    def drop_views_1(self):
        """Drop one set of views.
        """
        engine = sq.create_engine(self.db_connection_string)
        with engine.connect() as connection:
            with connection.begin():
                connection.execute(
                    "drop view {schema}.\"{geom_view}\"".format(
                        schema=self.schema_for_views,
                        geom_view=self.geom_view_name))
                connection.execute(
                    "drop materialized view {schema}.\"{crosstab}\"".format(
                        schema=self.schema_for_views,
                        crosstab=self.crosstab_materialized_view_name))
                connection.execute(
                    "drop view {schema}.\"{data_view}\"".format(
                        schema=self.schema_for_views,
                        data_view=self.data_view_name))

    def drop_views_3(self):
        """ @TODO: need to drop all the views.
        """

    def generate_layer_file(self):
        """Subclasses should provide this.
        """
        raise ValueError("generate_layer_file should be provided.")

    def generate_layer_file_3(
            self,
            qgs_path):
        """Generate the layer file for comparing ref to policy.
        Called by the subclasses ``generate_layer_file`` with the path.
        """

        db_info = parse_db_uri(self.db_connection_string)
        if not db_info:
            raise Exception("Couldn't parse connection string to parameterize layer file, {connstring}".format(
                connstring=self.deb_connection_string))

        host = db_info.get('host')
        port = db_info.get('port', 5432)

        user = db_info.get('user')
        password = db_info.get('password')

        database = db_info.get('database')
        schema = self.schema_for_views

        view_name = self.data_view_name

        template = qlrenv.get_template(qgs_path)

        layer_def_file = template.render(
            PGHOST=host,
            PGPORT=port,
            PGUSER=user,
            PGPASSWORD=password,
            PGDATABASE=database,
            PGSCHEMA=pgschema,

            view_name_ref=self.geom_view_name_ref,
            view_name_policy=self.geom_view_name_policy,
            view_name_diff=self.geom_view_name,

            year_end=self.year_end,
            year_start=self.year_start,

            # TODO for the bar graphs user could specify a year increemnt,
            # e.g. 2 for every second year

            scenario_ref=self.scenario_ref,
            scenario_policy=self.scenario_policy,
            commodities=self.commodities,
        )
        return layer_def_file


class MapViewBaseForm(flask_wtf.FlaskForm):
    date_to_expire = wtforms.DateTimeField(
        "Expiry Date")
    created_by = wtforms.StringField(
        "Created By (your initials)",
        validators=[
            wtforms.validators.InputRequired(),
        ])
    db_connection_string = wtforms.StringField(
        "DB Connection String",
        validators=[
            wtforms.validators.InputRequired(),
        ])
    schema_for_views = wtforms.StringField(
        "Schema For Views",
        validators=[
            wtforms.validators.InputRequired(),
        ])
    description_field = wtforms.StringField(
        "Description (leave blank and it will be generated)")


class MapViewForm(MapViewBaseForm):
    data_view_name = wtforms.StringField(
        "Data View")
    crosstab_materialized_view_name = wtforms.StringField(
        "Crosstab View")
    geom_view_name = wtforms.StringField(
        "Geometry View")


class MapViewCreatorForm(MapViewBaseForm):
    button = wtforms.SubmitField(
        "Create Map and Views")
