from ..common_vars import *

#####


class OccupiedSpaceAllResidential(MapView):

    __tablename__ = 'occupied_space_all_residential'

    id = sq.Column(
        sq.Integer,
        sq.ForeignKey(
            f'{MAPIT2_APP_SCHEMA}.mapview.id',
            ondelete="CASCADE"),
        primary_key=True)

    # OOO THESE ARE THE USER CHOSEN VALUES FOR THE {{}} IN THE QUERY
    scenario_ref = sq.Column(sq.String(20))
    scenario_policy = sq.Column(sq.String(20))

    year_start = sq.Column(sq.Integer)
    year_end = sq.Column(sq.Integer)

    # Extra table references for each of the scenarios individually
    data_view_name_ref = sq.Column(sq.String(200), default=None, nullable=True)
    #: crosstab format, and materialized for speed
    crosstab_materialized_view_name_ref = sq.Column(sq.String(200), default=None, nullable=True)
    #: Connected to the geometry, so it can be seen in a GIS
    geom_view_name_ref = sq.Column(sq.String(200), default=None, nullable=True)
    #: A description of the data, generally generated by the subclass based on what the user has selected
    data_view_name_policy = sq.Column(sq.String(200), default=None, nullable=True)
    #: crosstab format, and materialized for speed
    crosstab_materialized_view_name_policy = sq.Column(sq.String(200), default=None, nullable=True)
    #: Connected to the geometry, so it can be seen in a GIS
    geom_view_name_policy = sq.Column(sq.String(200), default=None, nullable=True)
    #: A description of the data, generally generated by the subclass based on what the user has selected

    __mapper_args__ = {
        'polymorphic_identity': 'occupied_space_all_residential',
    }

    def view_name_policy(self, timestamp):
        # OOO How do you want the view named, after it is created
        return '{scenario_policy}_policy_quantity_{timestamp}'.format(
            scenario_policy=self.scenario_policy,
            timestamp=timestamp)

    def view_name_ref(self, timestamp):
        # OOO How do you want the view named, after it is created
        return '{scenario_ref}_ref_quantity_{timestamp}'.format(
            scenario_ref=self.scenario_ref,
            timestamp=timestamp)

    def view_name_diff(self, timestamp):
        # OOO How do you want the view named, after it is created
        return '{scenario_policy}_{scenario_ref}_diff_quantity_{timestamp}'.format(
            scenario_policy=self.scenario_policy,
            scenario_ref=self.scenario_ref,
            timestamp=timestamp)

    @property
    def description(self):
        # OOO describe the view
        return "occupied_space_all_residential between {scenario_policy} and {scenario_ref}".format(
            scenario_policy=self.scenario_policy,
            scenario_ref=self.scenario_ref)

    def make_views(self, luz_table, luz_key):
        print(f"{luz_table}, {luz_key}")

        self.gen_timestamp()

        timestamp = self.cur_timestamp()

        view_base_name_ref = self.view_name_ref(timestamp)
        print("view name ref ", view_base_name_ref)
        self.make_views_ref(view_base_name_ref, luz_table, luz_key)

        view_base_name_policy = self.view_name_policy(timestamp)
        print("view name policy ", view_base_name_policy)
        self.make_views_policy(view_base_name_policy, luz_table, luz_key)

        view_base_name_diff = self.view_name_diff(timestamp)
        self.make_views_diff(view_base_name_diff, luz_table, luz_key)

        self.data_view_name = view_base_name_diff
        self.crosstab_materialized_view_name = f"{view_base_name_diff}_xtab"
        self.geom_view_name = f"{view_base_name_diff}_xtab_geom"

        self.data_view_name_ref = view_base_name_ref
        self.crosstab_materialized_view_name_ref = f"{view_base_name_ref}_xtab"
        self.geom_view_name_ref = f"{view_base_name_ref}_xtab_geom"

        self.data_view_name_policy = view_base_name_policy
        self.crosstab_materialized_view_name_policy = f"{view_base_name_policy}_xtab"
        self.geom_view_name_policy = f"{view_base_name_policy}_xtab_geom"

        self.description_field = self.description

    def make_views_diff(self, view_base_name, geom_table, geom_key):
        template = sqlenv.get_template('occupied_space_all_residential/occupied_space_all_residential_comparison.sql')
        sql = template.render(
            item=self)
        self.make_views_mine(view_base_name, geom_table, geom_key, sql)

    def make_views_ref(self, view_base_name, geom_table, geom_key):
        template = sqlenv.get_template('occupied_space_all_residential/occupied_space_all_residential.sql')
        sql = template.render(
            item=self,
            scenario=self.scenario_ref)
        self.make_views_mine(view_base_name, geom_table, geom_key, sql)

    def make_views_policy(self, view_base_name, geom_table, geom_key):
        template = sqlenv.get_template('occupied_space_all_residential/occupied_space_all_residential.sql')
        sql = template.render(
            item=self,
            scenario=self.scenario_policy)
        self.make_views_mine(view_base_name, geom_table, geom_key, sql)

    def make_views_mine(self, view_base_name, geom_table, geom_key, sql):
        self.rqjob_update(message=view_base_name)
        #
        """This actaully makes the 2 standard views and one standard materialized view """
        view_base = view_base_name
        engine = sq.create_engine(self.db_connection_string)

        if DEBUG:
            print("SQL----------")
            print(sql)
            print("----------")

        with engine.connect() as connection:
            with connection.begin():
                create_string = "CREATE VIEW {schema}.\"{view_base}\" as {sql};".format(
                    schema=self.schema_for_views,
                    view_base=view_base,
                    sql=sql)
                connection.execute(create_string)
                # TODO check to make sure there are only three columns?
                # TODO check to make sure there are at least one row
            with connection.begin():
                (prefix, column_name, suffix) = self.get_view_metacolumns()
                crosstab_string = "select output.generate_crosstab_from_3_col_query('{schema}.\"{view_base}\"', \
                '{view_base}_xtab', '{column_name}', 0, '{schema}', '{prefix}', '{suffix}', '{geom_table}', '{geom_key}');".format(
                    schema=self.schema_for_views,
                    view_base=view_base,
                    geom_table=geom_table,
                    geom_key=geom_key,
                    prefix=prefix,
                    suffix=suffix,
                    column_name=column_name)
                if DEBUG:
                    print("CROSSTAB----------")
                    print(crosstab_string)
                    print("----------")

                connection.execute(crosstab_string)

    def get_view_metacolumns(self):
        ''' This is for a subclass to define the name of it's columns and how it wants to prefix
        and suffix them in the crosstab
        '''
        return ('total_', 'year_run', '',)

    def generate_layer_file(self):
        return None
#        # OOO the layer definition file the user should use to view it in QGIS
#        template = qlrenv.get_template('occupied_space_all_residential/units_comparison.qgs')
#        a = parse_db_uri(self.db_connection_string)
#        if not a:
#            raise Exception("Couldn't parse connection string to parameterize layer file, {connstring}".format(
#                connstring=self.deb_connection_string))
#        print(a)
#        # TODO get these from the connection string HARLEY will do it and not with this abomination
#        #host = self.db_connection_string.split('@')[1].split('.')[0]
#
#        host = a.get('host')
#        port = a.get('port', 5432)
#        user = a.get('user')
#        database = a.get('database')
#        schema = self.schema_for_views
#        view_name = self.data_view_name
#        layer_def_file = template.render(
#            PGPORT=port,
#            PGSCHEMA=schema,
#            PGHOST=host,
#            PGUSER=user,
#            PGPASSWORD='mapit2_dev',
#            PGDATABASE=database,
#
#            view_name_ref=self.geom_view_name_ref,
#            view_name_policy=self.geom_view_name_policy,
#            view_name_diff=self.geom_view_name,
#
#            year_end=self.year_end,
#            year_start=self.year_start,
#
#            # TODO for the bar graphs user could specify a year increemnt, e.g. 2 for every second year
#
#            scenario_ref=self.scenario_ref,
#            scenario_policy=self.scenario_policy,
#            commodities=self.commodities,
#        )
#        return layer_def_file

    def drop_views(self):  # TODO drop the other views
        engine = sq.create_engine(self.db_connection_string)
        with engine.connect() as connection:
            with connection.begin():
                connection.execute(
                    "drop view {schema}.\"{geom_view}\"".format(
                        schema=self.schema_for_views,
                        geom_view=self.geom_view_name))
                connection.execute(
                    "drop materialized view {schema}.\"{crosstab}\"".format(
                        schema=self.schema_for_views,
                        crosstab=self.crosstab_materialized_view_name))
                connection.execute(
                    "drop view {schema}.\"{data_view}\"".format(
                        schema=self.schema_for_views,
                        data_view=self.data_view_name))
