"""add mapqgsfile.

Revision ID: 8323ff94707d
Revises: 956e89ea67ef
Create Date: 2020-09-14 16:02:06.976806

"""
from alembic import op

import sqlalchemy as sa
from sqlalchemy.schema import (
    Sequence,
    CreateSequence,
    DropSequence,
)

from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = "8323ff94707d"
down_revision = "956e89ea67ef"
branch_labels = None
depends_on = None


def upgrade():
    # https://stackoverflow.com/questions/17196234/how-to-create-postgresqls-sequences-in-alembic
    op.execute(CreateSequence(Sequence("mapqgsfile_id_seq", schema="mapit2_app")))

    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "mapqgsfile",
        sa.Column(
            "id",
            sa.Integer(),
            server_default=sa.text("nextval('mapit2_app.mapqgsfile_id_seq')"),
            nullable=False,
        ),
        sa.Column("mapview_id", sa.Integer(), nullable=True),
        sa.Column("file_create_time", sa.DateTime(), nullable=False),
        sa.Column("file_name", sa.String(length=100), nullable=True),
        sa.Column("file_data", postgresql.BYTEA(), nullable=True),
        sa.Column("rqjob_status", sa.String(length=20), nullable=True),
        sa.Column("rqjob_message", sa.String(length=100), nullable=True),
        sa.ForeignKeyConstraint(
            ["mapview_id"], ["mapit2_app.mapview.id"], ondelete="CASCADE"
        ),
        sa.PrimaryKeyConstraint("id"),
        schema="mapit2_app",
    )
    op.create_index(
        op.f("ix_mapit2_app_mapqgsfile_mapview_id"),
        "mapqgsfile",
        ["mapview_id"],
        unique=False,
        schema="mapit2_app",
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(
        op.f("ix_mapit2_app_mapqgsfile_mapview_id"),
        table_name="mapqgsfile",
        schema="mapit2_app",
    )
    op.drop_table("mapqgsfile", schema="mapit2_app")
    # ### end Alembic commands ###

    op.execute(DropSequence(Sequence("mapqgsfile_id_seq", schema="mapit2_app")))
