"""add_commodities

Revision ID: 4ca482f92b7a
Revises: b8174a96705e
Create Date: 2020-07-09 15:51:15.055819

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "4ca482f92b7a"
down_revision = "b8174a96705e"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "avg_size_occupied_units",
        sa.Column("commodities", sa.String(length=500), nullable=True),
        schema="mapit2_app",
    )
    op.add_column(
        "occupied_space_all_space_type",
        sa.Column("commodities", sa.String(length=500), nullable=True),
        schema="mapit2_app",
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("occupied_space_all_space_type", "commodities", schema="mapit2_app")
    op.drop_column("avg_size_occupied_units", "commodities", schema="mapit2_app")
    # ### end Alembic commands ###
