"""population_comparison

Revision ID: dea4aab0def1
Revises: dede3360a314
Create Date: 2020-09-03 12:13:19.449606

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "dea4aab0def1"
down_revision = "dede3360a314"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "population_comparison",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("scenario_policy", sa.String(length=20), nullable=True),
        sa.Column("scenario_ref", sa.String(length=20), nullable=True),
        sa.Column("year_start", sa.Integer(), nullable=True),
        sa.Column("year_end", sa.Integer(), nullable=True),
        sa.Column("data_view_name_ref", sa.String(length=200), nullable=True),
        sa.Column(
            "crosstab_materialized_view_name_ref", sa.String(length=200), nullable=True
        ),
        sa.Column("geom_view_name_ref", sa.String(length=200), nullable=True),
        sa.Column("data_view_name_policy", sa.String(length=200), nullable=True),
        sa.Column(
            "crosstab_materialized_view_name_policy",
            sa.String(length=200),
            nullable=True,
        ),
        sa.Column("geom_view_name_policy", sa.String(length=200), nullable=True),
        sa.ForeignKeyConstraint(
            ["id"],
            ["mapit2_app.mapview.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
        schema="mapit2_app",
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("population_comparison", schema="mapit2_app")
    # ### end Alembic commands ###
