"""initial

Revision ID: 25b2eb632c1e
Revises: 
Create Date: 2020-05-20 12:05:01.885690

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "25b2eb632c1e"
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "mapview",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("date_created", sa.DateTime(), nullable=False),
        sa.Column("date_to_expire", sa.DateTime(), nullable=True),
        sa.Column("created_by", sa.String(length=50), nullable=False),
        sa.Column("db_connection_string", sa.String(length=200), nullable=True),
        sa.Column("schema_for_views", sa.String(length=50), nullable=True),
        sa.Column("data_view_name", sa.String(length=200), nullable=True),
        sa.Column(
            "crosstab_materialized_view_name", sa.String(length=200), nullable=True
        ),
        sa.Column("geom_view_name", sa.String(length=200), nullable=True),
        sa.Column("description_field", sa.Text(), nullable=True),
        sa.Column("type", sa.String(length=50), nullable=True),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "employment_by_naics",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("year", sa.Integer(), nullable=True),
        sa.Column("scenario", sa.String(length=20), nullable=True),
        sa.ForeignKeyConstraint(
            ["id"],
            ["mapview.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("employment_by_naics")
    op.drop_table("mapview")
    # ### end Alembic commands ###
