"""Change the foreignkey constraints to have 'ondelete="CASCADE"'

Revision ID: c232b08a24c4
Revises: dea4aab0def1
Create Date: 2020-09-04 16:58:37.557158

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "c232b08a24c4"
down_revision = "dea4aab0def1"
branch_labels = None
depends_on = None


def upgrade():
    #
    op.drop_constraint(
        "employment_by_naics_id_fkey",
        "employment_by_naics",
        schema="mapit2_app",
        type_="foreignkey",
    )
    op.create_foreign_key(
        None,
        "employment_by_naics",
        "mapview",
        ["id"],
        ["id"],
        source_schema="mapit2_app",
        referent_schema="mapit2_app",
        ondelete="CASCADE",
    )

    #
    op.drop_constraint(
        "employment_by_nocs_id_fkey",
        "employment_by_nocs",
        schema="mapit2_app",
        type_="foreignkey",
    )
    op.create_foreign_key(
        None,
        "employment_by_nocs",
        "mapview",
        ["id"],
        ["id"],
        source_schema="mapit2_app",
        referent_schema="mapit2_app",
        ondelete="CASCADE",
    )

    #
    op.drop_constraint(
        "occupied_space_all_residential_id_fkey",
        "occupied_space_all_residential",
        schema="mapit2_app",
        type_="foreignkey",
    )
    op.create_foreign_key(
        None,
        "occupied_space_all_residential",
        "mapview",
        ["id"],
        ["id"],
        source_schema="mapit2_app",
        referent_schema="mapit2_app",
        ondelete="CASCADE",
    )

    #
    op.drop_constraint(
        "occupied_space_all_space_type_id_fkey",
        "occupied_space_all_space_type",
        schema="mapit2_app",
        type_="foreignkey",
    )
    op.create_foreign_key(
        None,
        "occupied_space_all_space_type",
        "mapview",
        ["id"],
        ["id"],
        source_schema="mapit2_app",
        referent_schema="mapit2_app",
        ondelete="CASCADE",
    )

    #
    op.drop_constraint(
        "occupied_space_selected_space_type_id_fkey",
        "occupied_space_selected_space_type",
        schema="mapit2_app",
        type_="foreignkey",
    )
    op.create_foreign_key(
        None,
        "occupied_space_selected_space_type",
        "mapview",
        ["id"],
        ["id"],
        source_schema="mapit2_app",
        referent_schema="mapit2_app",
        ondelete="CASCADE",
    )

    #
    op.drop_constraint(
        "occupied_units_id_fkey",
        "occupied_units",
        schema="mapit2_app",
        type_="foreignkey",
    )
    op.create_foreign_key(
        None,
        "occupied_units",
        "mapview",
        ["id"],
        ["id"],
        source_schema="mapit2_app",
        referent_schema="mapit2_app",
        ondelete="CASCADE",
    )

    #
    op.drop_constraint(
        "population_comparison_id_fkey",
        "population_comparison",
        schema="mapit2_app",
        type_="foreignkey",
    )
    op.create_foreign_key(
        None,
        "population_comparison",
        "mapview",
        ["id"],
        ["id"],
        source_schema="mapit2_app",
        referent_schema="mapit2_app",
        ondelete="CASCADE",
    )

    #
    op.drop_constraint(
        "rents_weighted_by_space_type_id_fkey",
        "rents_weighted_by_space_type",
        schema="mapit2_app",
        type_="foreignkey",
    )
    op.create_foreign_key(
        None,
        "rents_weighted_by_space_type",
        "mapview",
        ["id"],
        ["id"],
        source_schema="mapit2_app",
        referent_schema="mapit2_app",
        ondelete="CASCADE",
    )

    #
    op.drop_constraint(
        "zonal_make_use_for_year_by_activity_id_fkey",
        "zonal_make_use_for_year_by_activity",
        schema="mapit2_app",
        type_="foreignkey",
    )
    op.create_foreign_key(
        None,
        "zonal_make_use_for_year_by_activity",
        "mapview",
        ["id"],
        ["id"],
        source_schema="mapit2_app",
        referent_schema="mapit2_app",
        ondelete="CASCADE",
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(
        None,
        "zonal_make_use_for_year_by_activity",
        schema="mapit2_app",
        type_="foreignkey",
    )
    op.create_foreign_key(
        "zonal_make_use_for_year_by_activity_id_fkey",
        "zonal_make_use_for_year_by_activity",
        "mapview",
        ["id"],
        ["id"],
        source_schema="mapit2_app",
        referent_schema="mapit2_app",
    )
    op.drop_constraint(
        None, "rents_weighted_by_space_type", schema="mapit2_app", type_="foreignkey"
    )
    op.create_foreign_key(
        "rents_weighted_by_space_type_id_fkey",
        "rents_weighted_by_space_type",
        "mapview",
        ["id"],
        ["id"],
        source_schema="mapit2_app",
        referent_schema="mapit2_app",
    )
    op.drop_constraint(
        None, "population_comparison", schema="mapit2_app", type_="foreignkey"
    )
    op.create_foreign_key(
        "population_comparison_id_fkey",
        "population_comparison",
        "mapview",
        ["id"],
        ["id"],
        source_schema="mapit2_app",
        referent_schema="mapit2_app",
    )
    op.drop_constraint(None, "occupied_units", schema="mapit2_app", type_="foreignkey")
    op.create_foreign_key(
        "occupied_units_id_fkey",
        "occupied_units",
        "mapview",
        ["id"],
        ["id"],
        source_schema="mapit2_app",
        referent_schema="mapit2_app",
    )
    op.drop_constraint(
        None,
        "occupied_space_selected_space_type",
        schema="mapit2_app",
        type_="foreignkey",
    )
    op.create_foreign_key(
        "occupied_space_selected_space_type_id_fkey",
        "occupied_space_selected_space_type",
        "mapview",
        ["id"],
        ["id"],
        source_schema="mapit2_app",
        referent_schema="mapit2_app",
    )
    op.drop_constraint(
        None, "occupied_space_all_space_type", schema="mapit2_app", type_="foreignkey"
    )
    op.create_foreign_key(
        "occupied_space_all_space_type_id_fkey",
        "occupied_space_all_space_type",
        "mapview",
        ["id"],
        ["id"],
        source_schema="mapit2_app",
        referent_schema="mapit2_app",
    )
    op.drop_constraint(
        None, "occupied_space_all_residential", schema="mapit2_app", type_="foreignkey"
    )
    op.create_foreign_key(
        "occupied_space_all_residential_id_fkey",
        "occupied_space_all_residential",
        "mapview",
        ["id"],
        ["id"],
        source_schema="mapit2_app",
        referent_schema="mapit2_app",
    )
    op.drop_constraint(
        None, "employment_by_nocs", schema="mapit2_app", type_="foreignkey"
    )
    op.create_foreign_key(
        "employment_by_nocs_id_fkey",
        "employment_by_nocs",
        "mapview",
        ["id"],
        ["id"],
        source_schema="mapit2_app",
        referent_schema="mapit2_app",
    )
    op.drop_constraint(
        None, "employment_by_naics", schema="mapit2_app", type_="foreignkey"
    )
    op.create_foreign_key(
        "employment_by_naics_id_fkey",
        "employment_by_naics",
        "mapview",
        ["id"],
        ["id"],
        source_schema="mapit2_app",
        referent_schema="mapit2_app",
    )
    # ### end Alembic commands ###
