"""fix_avg_size_occupied_units

Revision ID: 75bb881dbea9
Revises: 272a0549cecf
Create Date: 2020-07-08 16:28:03.145056

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "75bb881dbea9"
down_revision = "272a0549cecf"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "avg_size_occupied_units",
        sa.Column(
            "crosstab_materialized_view_name_policy",
            sa.String(length=200),
            nullable=True,
        ),
        schema="mapit2_app",
    )
    op.add_column(
        "avg_size_occupied_units",
        sa.Column(
            "crosstab_materialized_view_name_ref", sa.String(length=200), nullable=True
        ),
        schema="mapit2_app",
    )
    op.add_column(
        "avg_size_occupied_units",
        sa.Column("data_view_name_policy", sa.String(length=200), nullable=True),
        schema="mapit2_app",
    )
    op.add_column(
        "avg_size_occupied_units",
        sa.Column("data_view_name_ref", sa.String(length=200), nullable=True),
        schema="mapit2_app",
    )
    op.add_column(
        "avg_size_occupied_units",
        sa.Column("geom_view_name_policy", sa.String(length=200), nullable=True),
        schema="mapit2_app",
    )
    op.add_column(
        "avg_size_occupied_units",
        sa.Column("geom_view_name_ref", sa.String(length=200), nullable=True),
        schema="mapit2_app",
    )
    op.add_column(
        "avg_size_occupied_units",
        sa.Column("scenario_policy", sa.String(length=20), nullable=True),
        schema="mapit2_app",
    )
    op.add_column(
        "avg_size_occupied_units",
        sa.Column("scenario_ref", sa.String(length=20), nullable=True),
        schema="mapit2_app",
    )
    op.drop_column("avg_size_occupied_units", "scenario", schema="mapit2_app")
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "avg_size_occupied_units",
        sa.Column(
            "scenario", sa.VARCHAR(length=20), autoincrement=False, nullable=True
        ),
        schema="mapit2_app",
    )
    op.drop_column("avg_size_occupied_units", "scenario_ref", schema="mapit2_app")
    op.drop_column("avg_size_occupied_units", "scenario_policy", schema="mapit2_app")
    op.drop_column("avg_size_occupied_units", "geom_view_name_ref", schema="mapit2_app")
    op.drop_column(
        "avg_size_occupied_units", "geom_view_name_policy", schema="mapit2_app"
    )
    op.drop_column("avg_size_occupied_units", "data_view_name_ref", schema="mapit2_app")
    op.drop_column(
        "avg_size_occupied_units", "data_view_name_policy", schema="mapit2_app"
    )
    op.drop_column(
        "avg_size_occupied_units",
        "crosstab_materialized_view_name_ref",
        schema="mapit2_app",
    )
    op.drop_column(
        "avg_size_occupied_units",
        "crosstab_materialized_view_name_policy",
        schema="mapit2_app",
    )
    # ### end Alembic commands ###
