"""avg_size_occupied_units

Revision ID: 272a0549cecf
Revises: 1c6668616002
Create Date: 2020-07-08 14:32:06.168676

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "272a0549cecf"
down_revision = "1c6668616002"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "avg_size_occupied_units",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("scenario", sa.String(length=20), nullable=True),
        sa.Column("year_start", sa.Integer(), nullable=True),
        sa.Column("year_end", sa.Integer(), nullable=True),
        sa.ForeignKeyConstraint(
            ["id"],
            ["mapit2_app.mapview.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
        schema="mapit2_app",
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("avg_size_occupied_units", schema="mapit2_app")
    # ### end Alembic commands ###
