"""occupied_space_selected_space_type

Revision ID: 45eacc846063
Revises: 4ca482f92b7a
Create Date: 2020-07-10 15:05:48.597901

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "45eacc846063"
down_revision = "4ca482f92b7a"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "occupied_space_selected_space_type",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("scenario_ref", sa.String(length=20), nullable=True),
        sa.Column("scenario_policy", sa.String(length=20), nullable=True),
        sa.Column("year_start", sa.Integer(), nullable=True),
        sa.Column("year_end", sa.Integer(), nullable=True),
        sa.Column("commodities", sa.String(length=500), nullable=True),
        sa.Column("data_view_name_ref", sa.String(length=200), nullable=True),
        sa.Column(
            "crosstab_materialized_view_name_ref", sa.String(length=200), nullable=True
        ),
        sa.Column("geom_view_name_ref", sa.String(length=200), nullable=True),
        sa.Column("data_view_name_policy", sa.String(length=200), nullable=True),
        sa.Column(
            "crosstab_materialized_view_name_policy",
            sa.String(length=200),
            nullable=True,
        ),
        sa.Column("geom_view_name_policy", sa.String(length=200), nullable=True),
        sa.ForeignKeyConstraint(
            ["id"],
            ["mapit2_app.mapview.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
        schema="mapit2_app",
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("occupied_space_selected_space_type", schema="mapit2_app")
    # ### end Alembic commands ###
