"""rents_weighted_by_space_type

Revision ID: 691387fb8783
Revises: 985c0ddc07e3
Create Date: 2020-07-25 16:14:56.565669

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "691387fb8783"
down_revision = "985c0ddc07e3"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "rents_weighted_by_space_type",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("scenario_ref", sa.String(length=20), nullable=True),
        sa.Column("scenario_policy", sa.String(length=20), nullable=True),
        sa.Column("year_start", sa.Integer(), nullable=True),
        sa.Column("year_end", sa.Integer(), nullable=True),
        sa.Column("commodities", sa.String(length=500), nullable=True),
        sa.Column("demand_min", sa.Integer(), nullable=True),
        sa.Column("data_view_name_ref", sa.String(length=200), nullable=True),
        sa.Column(
            "crosstab_materialized_view_name_ref", sa.String(length=200), nullable=True
        ),
        sa.Column("geom_view_name_ref", sa.String(length=200), nullable=True),
        sa.Column("data_view_name_policy", sa.String(length=200), nullable=True),
        sa.Column(
            "crosstab_materialized_view_name_policy",
            sa.String(length=200),
            nullable=True,
        ),
        sa.Column("geom_view_name_policy", sa.String(length=200), nullable=True),
        sa.ForeignKeyConstraint(
            ["id"],
            ["mapit2_app.mapview.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
        schema="mapit2_app",
    )
    op.create_index(
        op.f("ix_mapit2_app_mapview_date_created"),
        "mapview",
        ["date_created"],
        unique=False,
        schema="mapit2_app",
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(
        op.f("ix_mapit2_app_mapview_date_created"),
        table_name="mapview",
        schema="mapit2_app",
    )
    op.drop_table("rents_weighted_by_space_type", schema="mapit2_app")
    # ### end Alembic commands ###
