"""delete cascade for two more tables.

Revision ID: 956e89ea67ef
Revises: c232b08a24c4
Create Date: 2020-09-04 17:08:56.458209

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "956e89ea67ef"
down_revision = "c232b08a24c4"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(
        "avg_size_occupied_units_id_fkey",
        "avg_size_occupied_units",
        schema="mapit2_app",
        type_="foreignkey",
    )
    op.create_foreign_key(
        None,
        "avg_size_occupied_units",
        "mapview",
        ["id"],
        ["id"],
        source_schema="mapit2_app",
        referent_schema="mapit2_app",
        ondelete="CASCADE",
    )
    op.drop_constraint(
        "avg_size_residential_units_id_fkey",
        "avg_size_residential_units",
        schema="mapit2_app",
        type_="foreignkey",
    )
    op.create_foreign_key(
        None,
        "avg_size_residential_units",
        "mapview",
        ["id"],
        ["id"],
        source_schema="mapit2_app",
        referent_schema="mapit2_app",
        ondelete="CASCADE",
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(
        None, "avg_size_residential_units", schema="mapit2_app", type_="foreignkey"
    )
    op.create_foreign_key(
        "avg_size_residential_units_id_fkey",
        "avg_size_residential_units",
        "mapview",
        ["id"],
        ["id"],
        source_schema="mapit2_app",
        referent_schema="mapit2_app",
    )
    op.drop_constraint(
        None, "avg_size_occupied_units", schema="mapit2_app", type_="foreignkey"
    )
    op.create_foreign_key(
        "avg_size_occupied_units_id_fkey",
        "avg_size_occupied_units",
        "mapview",
        ["id"],
        ["id"],
        source_schema="mapit2_app",
        referent_schema="mapit2_app",
    )
    # ### end Alembic commands ###
