"""employment_comparison_by_taz

Revision ID: fd58b4bb785e
Revises: 8323ff94707d
Create Date: 2020-09-30 18:33:27.228547

"""
from alembic import op

import sqlalchemy as sa
from sqlalchemy.schema import (
    Sequence,
    CreateSequence,
    DropSequence,
)


# revision identifiers, used by Alembic.
revision = "fd58b4bb785e"
down_revision = "8323ff94707d"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "employment_comparison_by_taz",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("scenario_ref", sa.String(length=20), nullable=True),
        sa.Column("scenario_policy", sa.String(length=20), nullable=True),
        sa.Column("year_start", sa.Integer(), nullable=True),
        sa.Column("year_end", sa.Integer(), nullable=True),
        sa.Column("naics_list", sa.String(length=500), nullable=True),
        sa.Column("data_view_name_ref", sa.String(length=200), nullable=True),
        sa.Column(
            "crosstab_materialized_view_name_ref", sa.String(length=200), nullable=True
        ),
        sa.Column("geom_view_name_ref", sa.String(length=200), nullable=True),
        sa.Column("data_view_name_policy", sa.String(length=200), nullable=True),
        sa.Column(
            "crosstab_materialized_view_name_policy",
            sa.String(length=200),
            nullable=True,
        ),
        sa.Column("geom_view_name_policy", sa.String(length=200), nullable=True),
        sa.ForeignKeyConstraint(["id"], ["mapit2_app.mapview.id"], ondelete="CASCADE"),
        sa.PrimaryKeyConstraint("id"),
        schema="mapit2_app",
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("employment_comparison_by_taz", schema="mapit2_app")
    # ### end Alembic commands ###
