"""avg_size_residential_units

Revision ID: 0592d8f71c82
Revises: 45eacc846063
Create Date: 2020-07-10 16:21:36.777915

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "0592d8f71c82"
down_revision = "45eacc846063"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "avg_size_residential_units",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("scenario_policy", sa.String(length=20), nullable=True),
        sa.Column("scenario_ref", sa.String(length=20), nullable=True),
        sa.Column("year_start", sa.Integer(), nullable=True),
        sa.Column("year_end", sa.Integer(), nullable=True),
        sa.Column("data_view_name_ref", sa.String(length=200), nullable=True),
        sa.Column(
            "crosstab_materialized_view_name_ref", sa.String(length=200), nullable=True
        ),
        sa.Column("geom_view_name_ref", sa.String(length=200), nullable=True),
        sa.Column("data_view_name_policy", sa.String(length=200), nullable=True),
        sa.Column(
            "crosstab_materialized_view_name_policy",
            sa.String(length=200),
            nullable=True,
        ),
        sa.Column("geom_view_name_policy", sa.String(length=200), nullable=True),
        sa.ForeignKeyConstraint(
            ["id"],
            ["mapit2_app.mapview.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
        schema="mapit2_app",
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("avg_size_residential_units", schema="mapit2_app")
    # ### end Alembic commands ###
