"""Add columns used by the rqjob system.

Revision ID: 985c0ddc07e3
Revises: 0592d8f71c82
Create Date: 2020-07-12 16:05:18.785634

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "985c0ddc07e3"
down_revision = "0592d8f71c82"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "mapview",
        sa.Column("rqjob_message", sa.String(length=100), nullable=True),
        schema="mapit2_app",
    )
    op.add_column(
        "mapview",
        sa.Column("rqjob_status", sa.String(length=20), nullable=True),
        schema="mapit2_app",
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("mapview", "rqjob_status", schema="mapit2_app")
    op.drop_column("mapview", "rqjob_message", schema="mapit2_app")
    # ### end Alembic commands ###
