"""occupied_space_all_residential

Revision ID: 1c6668616002
Revises: 93212914c568
Create Date: 2020-07-08 13:12:51.207172

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "1c6668616002"
down_revision = "93212914c568"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "occupied_space_all_residential",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("scenario", sa.String(length=20), nullable=True),
        sa.Column("year_start", sa.Integer(), nullable=True),
        sa.Column("year_end", sa.Integer(), nullable=True),
        sa.ForeignKeyConstraint(
            ["id"],
            ["mapit2_app.mapview.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
        schema="mapit2_app",
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("occupied_space_all_residential", schema="mapit2_app")
    # ### end Alembic commands ###
