"""occupied_space_all_space_type

Revision ID: 93212914c568
Revises: 8ea808fa0fe4
Create Date: 2020-07-07 14:19:09.427850

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "93212914c568"
down_revision = "8ea808fa0fe4"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "occupied_space_all_space_type",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("scenario", sa.String(length=20), nullable=True),
        sa.Column("year_start", sa.Integer(), nullable=True),
        sa.Column("year_end", sa.Integer(), nullable=True),
        sa.ForeignKeyConstraint(
            ["id"],
            ["mapit2_app.mapview.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
        schema="mapit2_app",
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("occupied_space_all_space_type", schema="mapit2_app")
    # ### end Alembic commands ###
