"""Add Edmonton BAP Population comparison

Revision ID: afe4df723466
Revises: d137ab36f8b7
Create Date: 2020-12-30 11:16:15.581688

"""
from alembic import op

import sqlalchemy as sa
from sqlalchemy.schema import (
    Sequence,
    CreateSequence,
    DropSequence,
)

from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = "afe4df723466"
down_revision = "d137ab36f8b7"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "population_comparison_bap",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("scenario_policy", sa.String(length=20), nullable=True),
        sa.Column("year_start", sa.Integer(), nullable=True),
        sa.Column("year_end", sa.Integer(), nullable=True),
        sa.Column("data_view_name_ref", sa.String(length=200), nullable=True),
        sa.Column(
            "crosstab_materialized_view_name_ref", sa.String(length=200), nullable=True
        ),
        sa.Column("geom_view_name_ref", sa.String(length=200), nullable=True),
        sa.Column("data_view_name_policy", sa.String(length=200), nullable=True),
        sa.Column(
            "crosstab_materialized_view_name_policy",
            sa.String(length=200),
            nullable=True,
        ),
        sa.Column("geom_view_name_policy", sa.String(length=200), nullable=True),
        sa.ForeignKeyConstraint(["id"], ["mapit2_app.mapview.id"], ondelete="CASCADE"),
        sa.PrimaryKeyConstraint("id"),
        schema="mapit2_app",
    )
    """op.drop_index(
        "ix_mapit2_edmonton_data_bap_cpp_2016_by_luz_index",
        table_name="bap_cpp_2016_by_luz",
        schema="mapit2_edmonton_data",
    )
    op.drop_table("bap_cpp_2016_by_luz", schema="mapit2_edmonton_data")
    """
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "bap_cpp_2016_by_luz",
        sa.Column("index", sa.BIGINT(), autoincrement=False, nullable=True),
        sa.Column("LUZ", sa.BIGINT(), autoincrement=False, nullable=True),
        sa.Column("Pop_BAP", sa.BIGINT(), autoincrement=False, nullable=True),
        sa.Column("Emp_BAP", sa.BIGINT(), autoincrement=False, nullable=True),
        sa.Column("Pop_CPP", sa.BIGINT(), autoincrement=False, nullable=True),
        sa.Column("Emp_CPP", sa.BIGINT(), autoincrement=False, nullable=True),
        sa.Column("Pop_Cens2016", sa.BIGINT(), autoincrement=False, nullable=True),
        sa.Column("Emp_Cens2016", sa.BIGINT(), autoincrement=False, nullable=True),
        sa.Column(
            "Total Units_BAP",
            postgresql.DOUBLE_PRECISION(precision=53),
            autoincrement=False,
            nullable=True,
        ),
        sa.Column("Total Units_CPP", sa.BIGINT(), autoincrement=False, nullable=True),
        sa.Column(
            "BAP_LDR",
            postgresql.DOUBLE_PRECISION(precision=53),
            autoincrement=False,
            nullable=True,
        ),
        sa.Column(
            "BAP_MDR",
            postgresql.DOUBLE_PRECISION(precision=53),
            autoincrement=False,
            nullable=True,
        ),
        sa.Column(
            "BAP_HDR",
            postgresql.DOUBLE_PRECISION(precision=53),
            autoincrement=False,
            nullable=True,
        ),
        sa.Column(
            "CPP_LDR",
            postgresql.DOUBLE_PRECISION(precision=53),
            autoincrement=False,
            nullable=True,
        ),
        sa.Column(
            "CPP_MDR",
            postgresql.DOUBLE_PRECISION(precision=53),
            autoincrement=False,
            nullable=True,
        ),
        sa.Column(
            "CPP_HDR",
            postgresql.DOUBLE_PRECISION(precision=53),
            autoincrement=False,
            nullable=True,
        ),
        sa.Column(
            "Blank",
            postgresql.DOUBLE_PRECISION(precision=53),
            autoincrement=False,
            nullable=True,
        ),
        sa.Column("Comment", sa.TEXT(), autoincrement=False, nullable=True),
        schema="mapit2_edmonton_data",
    )
    op.create_index(
        "ix_mapit2_edmonton_data_bap_cpp_2016_by_luz_index",
        "bap_cpp_2016_by_luz",
        ["index"],
        unique=False,
        schema="mapit2_edmonton_data",
    )
    op.drop_table("population_comparison_bap", schema="mapit2_app")
    # ### end Alembic commands ###
