"""add-units-and-zmu

Revision ID: 8ea808fa0fe4
Revises: 25b2eb632c1e
Create Date: 2020-06-19 10:54:47.488472

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = "8ea808fa0fe4"
down_revision = "25b2eb632c1e"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "occupied_units",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("year_start", sa.Integer(), nullable=True),
        sa.Column("year_end", sa.Integer(), nullable=True),
        sa.Column("scenario_policy", sa.String(length=20), nullable=True),
        sa.Column("scenario_ref", sa.String(length=20), nullable=True),
        sa.Column("commodities", sa.String(length=500), nullable=True),
        sa.Column("data_view_name_ref", sa.String(length=200), nullable=True),
        sa.Column(
            "crosstab_materialized_view_name_ref", sa.String(length=200), nullable=True
        ),
        sa.Column("geom_view_name_ref", sa.String(length=200), nullable=True),
        sa.Column("data_view_name_policy", sa.String(length=200), nullable=True),
        sa.Column(
            "crosstab_materialized_view_name_policy",
            sa.String(length=200),
            nullable=True,
        ),
        sa.Column("geom_view_name_policy", sa.String(length=200), nullable=True),
        sa.ForeignKeyConstraint(
            ["id"],
            ["mapview.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "zonal_make_use_for_year_by_activity",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("year", sa.Integer(), nullable=True),
        sa.Column("scenario1", sa.String(length=20), nullable=True),
        sa.Column("scenario2", sa.String(length=20), nullable=True),
        sa.Column("activity_list", sa.Text(), nullable=True),
        sa.Column("commodity_list", sa.Text(), nullable=True),
        sa.Column("moru", sa.String(length=1), nullable=True),
        sa.Column("typename", sa.String(length=20), nullable=True),
        sa.ForeignKeyConstraint(
            ["id"],
            ["mapview.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    """ Why amblemic thinks these need to be destroyed????
    op.drop_index("taz5k_v4_geom_idx", table_name="taz5k_v4")
    op.drop_index("taz5k_v4_zo", table_name="taz5k_v4")
    op.drop_table("taz5k_v4")
    op.drop_index("luz_v4_geom_idx", table_name="luz_v4")
    op.drop_table("luz_v4")
    """
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("zonal_make_use_for_year_by_activity")
    op.drop_table("occupied_units")
    """ Why amblemic thinks these need to be destroyed????
    op.create_table(
        "luz_v4",
        sa.Column("luz", sa.INTEGER(), autoincrement=False, nullable=False),
        sa.Column("geom", sa.NullType(), autoincrement=False, nullable=True),
        sa.Column("luz_name", sa.VARCHAR(), autoincrement=False, nullable=True),
        sa.Column(
            "graph_point_geom", sa.NullType(), autoincrement=False, nullable=True
        ),
        sa.Column(
            "land_area",
            postgresql.DOUBLE_PRECISION(precision=53),
            autoincrement=False,
            nullable=True,
        ),
        sa.Column("pk_luz", sa.INTEGER(), autoincrement=False, nullable=False),
        sa.PrimaryKeyConstraint("pk_luz", name="luz_v4_pkey"),
        sa.UniqueConstraint("luz", name="luz_v4_luz_key"),
    )
    op.create_index("luz_v4_geom_idx", "luz_v4", ["geom"], unique=False)
    op.create_table(
        "taz5k_v4",
        sa.Column("taz5kv4", sa.INTEGER(), autoincrement=False, nullable=False),
        sa.Column("name", sa.VARCHAR(length=80), autoincrement=False, nullable=True),
        sa.Column("geom", sa.NullType(), autoincrement=False, nullable=True),
        sa.Column("nom__md", sa.VARCHAR(length=80), autoincrement=False, nullable=True),
        sa.Column("er_name", sa.VARCHAR(length=80), autoincrement=False, nullable=True),
        sa.Column("ercode", sa.INTEGER(), autoincrement=False, nullable=True),
        sa.Column(
            "officalnam", sa.VARCHAR(length=80), autoincrement=False, nullable=True
        ),
        sa.Column(
            "ma_categor", sa.VARCHAR(length=80), autoincrement=False, nullable=True
        ),
        sa.Column(
            "taz_name", sa.VARCHAR(length=80), autoincrement=False, nullable=True
        ),
        sa.Column("comment", sa.VARCHAR(length=80), autoincrement=False, nullable=True),
        sa.Column("luz_jdh", sa.INTEGER(), autoincrement=False, nullable=True),
        sa.Column("lz_taz_jdh", sa.INTEGER(), autoincrement=False, nullable=False),
        sa.Column(
            "land_area",
            postgresql.DOUBLE_PRECISION(precision=53),
            autoincrement=False,
            nullable=True,
        ),
        sa.Column(
            "graph_point_geom", sa.NullType(), autoincrement=False, nullable=True
        ),
        sa.PrimaryKeyConstraint("taz5kv4", name="taz5k_v4_pkey"),
        sa.UniqueConstraint("lz_taz_jdh", name="taz5k_v4_lz_taz_jdh_key"),
    )
    op.create_index("taz5k_v4_zo", "taz5k_v4", ["taz5kv4"], unique=False)
    op.create_index("taz5k_v4_geom_idx", "taz5k_v4", ["geom"], unique=False)
    """

    # ### end Alembic commands ###
