"""Adding Edmonton BAP Employment comparison views

Revision ID: d0c685e9dcfb
Revises: a06c813a419c
Create Date: 2021-02-10 19:34:55.214073

"""
from alembic import op

import sqlalchemy as sa
from sqlalchemy.schema import (
    Sequence,
    CreateSequence,
    DropSequence,
)


# revision identifiers, used by Alembic.
revision = "d0c685e9dcfb"
down_revision = "a06c813a419c"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "employment_comparison_bap",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("scenario_policy", sa.String(length=20), nullable=True),
        sa.Column("year_start", sa.Integer(), nullable=True),
        sa.Column("year_end", sa.Integer(), nullable=True),
        sa.Column("year_comparison", sa.Integer(), nullable=True),
        sa.Column("data_view_name_ref", sa.String(length=200), nullable=True),
        sa.Column(
            "crosstab_materialized_view_name_ref", sa.String(length=200), nullable=True
        ),
        sa.Column("geom_view_name_ref", sa.String(length=200), nullable=True),
        sa.Column("data_view_name_policy", sa.String(length=200), nullable=True),
        sa.Column(
            "crosstab_materialized_view_name_policy",
            sa.String(length=200),
            nullable=True,
        ),
        sa.Column("geom_view_name_policy", sa.String(length=200), nullable=True),
        sa.ForeignKeyConstraint(["id"], ["mapit2_app.mapview.id"], ondelete="CASCADE"),
        sa.PrimaryKeyConstraint("id"),
        schema="mapit2_app",
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("employment_comparison_bap", schema="mapit2_app")
    # ### end Alembic commands ###
