"""Add a comparison year to the DB, so the QGS can compare the right year

Revision ID: a06c813a419c
Revises: afe4df723466
Create Date: 2021-01-05 11:53:58.976633

"""
from alembic import op

import sqlalchemy as sa
from sqlalchemy.schema import (
    Sequence,
    CreateSequence,
    DropSequence,
)


# revision identifiers, used by Alembic.
revision = "a06c813a419c"
down_revision = "afe4df723466"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "population_comparison_bap",
        sa.Column("year_comparison", sa.Integer(), nullable=True),
        schema="mapit2_app",
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("population_comparison_bap", "year_comparison", schema="mapit2_app")
    # ### end Alembic commands ###
