

CREATE TABLE output.activity_numbers (
    activitynumber integer NOT NULL,
    activity character varying(250) NOT NULL,
    activity_type_id integer,
    activity_name_nospace text
);

--
-- TOC entry 66262 (class 0 OID 11934732)
-- Dependencies: 3275
-- Data for Name: activity_numbers; Type: TABLE DATA; Schema: output; Owner: postgres
--

INSERT INTO output.activity_numbers VALUES (750, 'HH_RCPatients', 2, 'HH_RCPatients');
INSERT INTO output.activity_numbers VALUES (1110, '111_CropProd', 7, '111_CropProd');
INSERT INTO output.activity_numbers VALUES (1111, '111_CropProd_Buildings', 7, '111_CropProd_Buildings');
INSERT INTO output.activity_numbers VALUES (1112, '111_CropProd_ME', 7, '111_CropProd_ME');
INSERT INTO output.activity_numbers VALUES (701, 'HH_1L', 2, 'HH_1L');
INSERT INTO output.activity_numbers VALUES (112, '112_GreenHProd', 7, '112_GreenHProd');
INSERT INTO output.activity_numbers VALUES (113, '113_AnimalProd', 7, '113_AnimalProd');
INSERT INTO output.activity_numbers VALUES (114, '114_ForestryProd', 7, '114_ForestryProd');
INSERT INTO output.activity_numbers VALUES (119, '119_SupportAg', 7, '119_SupportAg');
INSERT INTO output.activity_numbers VALUES (601, '601_WC_Ag', 7, '601_WC_Ag');
INSERT INTO output.activity_numbers VALUES (381, '381_AirTrans', 8, '381_AirTrans');
INSERT INTO output.activity_numbers VALUES (329, '329_ChemManu_Active', 10, '329_ChemManu_Active');
INSERT INTO output.activity_numbers VALUES (321, '321_Textile', 12, '321_Textile');
INSERT INTO output.activity_numbers VALUES (322, '322_ClothingManu', 12, '322_ClothingManu');
INSERT INTO output.activity_numbers VALUES (323, '323_WoodManu', 12, '323_WoodManu');
INSERT INTO output.activity_numbers VALUES (324, '324_Pulp', 12, '324_Pulp');
INSERT INTO output.activity_numbers VALUES (325, '325_PaperManu', 12, '325_PaperManu');
INSERT INTO output.activity_numbers VALUES (326, '326_Printing', 12, '326_Printing');
INSERT INTO output.activity_numbers VALUES (607, '607_WC_FabricPaper', 12, '607_WC_FabricPaper');
INSERT INTO output.activity_numbers VALUES (311, '311_AnimalProc', 14, '311_AnimalProc');
INSERT INTO output.activity_numbers VALUES (312, '312_SugarManu', 14, '312_SugarManu');
INSERT INTO output.activity_numbers VALUES (313, '313_FruitVegProc', 14, '313_FruitVegProc');
INSERT INTO output.activity_numbers VALUES (314, '314_DairyProc', 14, '314_DairyProc');
INSERT INTO output.activity_numbers VALUES (315, '315_MeatProc', 14, '315_MeatProc');
INSERT INTO output.activity_numbers VALUES (316, '316_SeafoodProc', 14, '316_SeafoodProc');
INSERT INTO output.activity_numbers VALUES (317, '317_GrainProc', 14, '317_GrainProc');
INSERT INTO output.activity_numbers VALUES (318, '318_DrinkManu', 14, '318_DrinkManu');
INSERT INTO output.activity_numbers VALUES (319, '319_AlcoholicManu', 14, '319_AlcoholicManu');
INSERT INTO output.activity_numbers VALUES (606, '606_WC_FoodManu', 14, '606_WC_FoodManu');
INSERT INTO output.activity_numbers VALUES (340, '340_MetalManu', 16, '340_MetalManu');
INSERT INTO output.activity_numbers VALUES (341, '341_FabricatedManu', 16, '341_FabricatedManu');
INSERT INTO output.activity_numbers VALUES (342, '342_PrimIndManu', 16, '342_PrimIndManu');
INSERT INTO output.activity_numbers VALUES (343, '343_SecIndManu', 16, '343_SecIndManu');
INSERT INTO output.activity_numbers VALUES (344, '344_TertIndManu', 16, '344_TertIndManu');
INSERT INTO output.activity_numbers VALUES (345, '345_HVACManu', 16, '345_HVACManu');
INSERT INTO output.activity_numbers VALUES (346, '346_MetalwrkManu', 16, '346_MetalwrkManu');
INSERT INTO output.activity_numbers VALUES (347, '347_UtilEquManu', 16, '347_UtilEquManu');
INSERT INTO output.activity_numbers VALUES (348, '348_MachinManu', 16, '348_MachinManu');
INSERT INTO output.activity_numbers VALUES (350, '350_CompEquManu', 16, '350_CompEquManu');
INSERT INTO output.activity_numbers VALUES (351, '351_ElecProdManu', 16, '351_ElecProdManu');
INSERT INTO output.activity_numbers VALUES (359, '359_FarmWholDist', 25, '359_FarmWholDist');
INSERT INTO output.activity_numbers VALUES (360, '360_OilWholDist', 25, '360_OilWholDist');
INSERT INTO output.activity_numbers VALUES (361, '361_FoodWholDist', 25, '361_FoodWholDist');
INSERT INTO output.activity_numbers VALUES (362, '362_GoodsWholDist', 25, '362_GoodsWholDist');
INSERT INTO output.activity_numbers VALUES (363, '363_MotorWholDist', 25, '363_MotorWholDist');
INSERT INTO output.activity_numbers VALUES (364, '364_BuildWholDist', 25, '364_BuildWholDist');
INSERT INTO output.activity_numbers VALUES (365, '365_MachWholDist', 25, '365_MachWholDist');
INSERT INTO output.activity_numbers VALUES (366, '366_GenWholDist', 25, '366_GenWholDist');
INSERT INTO output.activity_numbers VALUES (367, '367_OnlineWholDist', 25, '367_OnlineWholDist');
INSERT INTO output.activity_numbers VALUES (611, '611_WC_Dist', 25, '611_WC_Dist');
INSERT INTO output.activity_numbers VALUES (800, 'U_A3000_02', 3, 'U_A3000_02');
INSERT INTO output.activity_numbers VALUES (801, 'U_A9998_07', 3, 'U_A9998_07');
INSERT INTO output.activity_numbers VALUES (802, 'U_A9999_07', 3, 'U_A9999_07');
INSERT INTO output.activity_numbers VALUES (702, 'HH_1M', 2, 'HH_1M');
INSERT INTO output.activity_numbers VALUES (703, 'HH_1H', 2, 'HH_1H');
INSERT INTO output.activity_numbers VALUES (704, 'HH_2L', 2, 'HH_2L');
INSERT INTO output.activity_numbers VALUES (705, 'HH_2M', 2, 'HH_2M');
INSERT INTO output.activity_numbers VALUES (706, 'HH_2H', 2, 'HH_2H');
INSERT INTO output.activity_numbers VALUES (707, 'HH_65L', 2, 'HH_65L');
INSERT INTO output.activity_numbers VALUES (708, 'HH_65M', 2, 'HH_65M');
INSERT INTO output.activity_numbers VALUES (709, 'HH_65H', 2, 'HH_65H');
INSERT INTO output.activity_numbers VALUES (710, 'HH_3_4L', 2, 'HH_3_4L');
INSERT INTO output.activity_numbers VALUES (711, 'HH_3_4M', 2, 'HH_3_4M');
INSERT INTO output.activity_numbers VALUES (712, 'HH_3_4H', 2, 'HH_3_4H');
INSERT INTO output.activity_numbers VALUES (713, 'HH_5pL', 2, 'HH_5pL');
INSERT INTO output.activity_numbers VALUES (714, 'HH_5pM', 2, 'HH_5pM');
INSERT INTO output.activity_numbers VALUES (715, 'HH_5pH', 2, 'HH_5pH');
INSERT INTO output.activity_numbers VALUES (4001, 'Import Providers_C107 - Basic Inorganic Chemicals', 4, 'Import_Providers_C107_-_Basic_Inorganic_Chemicals');
INSERT INTO output.activity_numbers VALUES (4002, 'Import Providers_S541 - Postal Services', 4, 'Import_Providers_S541_-_Postal_Services');
INSERT INTO output.activity_numbers VALUES (4003, 'Import Providers_S514 - Trans Services Moving', 4, 'Import_Providers_S514_-_Trans_Services_Moving');
INSERT INTO output.activity_numbers VALUES (4004, 'Import Providers_E341 - Electric Motors', 4, 'Import_Providers_E341_-_Electric_Motors');
INSERT INTO output.activity_numbers VALUES (4005, 'Import Providers_V371 - Aircraft and Aircraft Parts', 4, 'Import_Providers_V371_-_Aircraft_and_Aircraft_Parts');
INSERT INTO output.activity_numbers VALUES (4006, 'Import Providers_C111 - Coal', 4, 'Import_Providers_C111_-_Coal');
INSERT INTO output.activity_numbers VALUES (4007, 'Import Providers_G279 - Other Textile Products', 4, 'Import_Providers_G279_-_Other_Textile_Products');
INSERT INTO output.activity_numbers VALUES (4008, 'Import Providers_E343 - Batteries', 4, 'Import_Providers_E343_-_Batteries');
INSERT INTO output.activity_numbers VALUES (4009, 'Import Providers_G404 - Toys and Games', 4, 'Import_Providers_G404_-_Toys_and_Games');
INSERT INTO output.activity_numbers VALUES (4010, 'Import Providers_C242 - Wood Products Treated', 4, 'Import_Providers_C242_-_Wood_Products_Treated');
INSERT INTO output.activity_numbers VALUES (4011, 'Import Providers_S551 - Residential Space Rental', 4, 'Import_Providers_S551_-_Residential_Space_Rental');
INSERT INTO output.activity_numbers VALUES (4012, 'Import Providers_S513 - Trans Services Freight Water', 4, 'Import_Providers_S513_-_Trans_Services_Freight_Water');
INSERT INTO output.activity_numbers VALUES (454, '454_Accomm', 6, '454_Accomm');
INSERT INTO output.activity_numbers VALUES (455, '455_FoodServ', 6, '455_FoodServ');
INSERT INTO output.activity_numbers VALUES (459, '459_Camping', 6, '459_Camping');
INSERT INTO output.activity_numbers VALUES (393, '393_Postal', 8, '393_Postal');
INSERT INTO output.activity_numbers VALUES (396, '396_Filming', 9, '396_Filming');
INSERT INTO output.activity_numbers VALUES (397, '397_Cinema', 9, '397_Cinema');
INSERT INTO output.activity_numbers VALUES (398, '398_Sound', 9, '398_Sound');
INSERT INTO output.activity_numbers VALUES (399, '399_Radio', 9, '399_Radio');
INSERT INTO output.activity_numbers VALUES (452, '452_AmuseServ', 9, '452_AmuseServ');
INSERT INTO output.activity_numbers VALUES (453, '453_Casinos', 9, '453_Casinos');
INSERT INTO output.activity_numbers VALUES (615, '615_WC_Entert', 9, '615_WC_Entert');
INSERT INTO output.activity_numbers VALUES (405, '405_CentralBank', 13, '405_CentralBank');
INSERT INTO output.activity_numbers VALUES (406, '406_Banking', 13, '406_Banking');
INSERT INTO output.activity_numbers VALUES (407, '407_Insurance', 13, '407_Insurance');
INSERT INTO output.activity_numbers VALUES (408, '408_RealEstLessor', 13, '408_RealEstLessor');
INSERT INTO output.activity_numbers VALUES (409, '409_VehicleRent', 13, '409_VehicleRent');
INSERT INTO output.activity_numbers VALUES (410, '410_NonVehicleRent', 13, '410_NonVehicleRent');
INSERT INTO output.activity_numbers VALUES (411, '411_Franchising', 13, '411_Franchising');
INSERT INTO output.activity_numbers VALUES (400, '400_Newspaper', 15, '400_Newspaper');
INSERT INTO output.activity_numbers VALUES (401, '401_Book', 15, '401_Book');
INSERT INTO output.activity_numbers VALUES (402, '402_Software', 15, '402_Software');
INSERT INTO output.activity_numbers VALUES (403, '403_Telecom', 15, '403_Telecom');
INSERT INTO output.activity_numbers VALUES (404, '404_Data', 15, '404_Data');
INSERT INTO output.activity_numbers VALUES (616, '616_WC_InfoPub', 15, '616_WC_InfoPub');
INSERT INTO output.activity_numbers VALUES (461, '461_AutoServ', 3, '461_AutoServ');
INSERT INTO output.activity_numbers VALUES (462, '462_NonAutoServ', 3, '462_NonAutoServ');
INSERT INTO output.activity_numbers VALUES (463, '463_PersonalServ', 3, '463_PersonalServ');
INSERT INTO output.activity_numbers VALUES (464, '464_FuneralServ', 3, '464_FuneralServ');
INSERT INTO output.activity_numbers VALUES (465, '465_LaundryServ', 3, '465_LaundryServ');
INSERT INTO output.activity_numbers VALUES (466, '466_DomesServ', 3, '466_DomesServ');
INSERT INTO output.activity_numbers VALUES (467, '467_Clubs', 3, '467_Clubs');
INSERT INTO output.activity_numbers VALUES (471, '471_FicRepair', 3, '471_FicRepair');
INSERT INTO output.activity_numbers VALUES (4013, 'Import Providers_G174 - Paints Varnishes', 4, 'Import_Providers_G174_-_Paints_Varnishes');
INSERT INTO output.activity_numbers VALUES (4014, 'Import Providers_C244 - Wood Products Millwork', 4, 'Import_Providers_C244_-_Wood_Products_Millwork');
INSERT INTO output.activity_numbers VALUES (4015, 'Import Providers_G278 - Leather Products', 4, 'Import_Providers_G278_-_Leather_Products');
INSERT INTO output.activity_numbers VALUES (4016, 'Import Providers_G091 - Tobacco Products', 4, 'Import_Providers_G091_-_Tobacco_Products');
INSERT INTO output.activity_numbers VALUES (4017, 'Import Providers_C074 - Ice Cream', 4, 'Import_Providers_C074_-_Ice_Cream');
INSERT INTO output.activity_numbers VALUES (4018, 'Import Providers_C252 - Newsprint', 4, 'Import_Providers_C252_-_Newsprint');
INSERT INTO output.activity_numbers VALUES (4019, 'Import Providers_W451 - Scrap Metals Ferrous', 4, 'Import_Providers_W451_-_Scrap_Metals_Ferrous');
INSERT INTO output.activity_numbers VALUES (4020, 'Import Providers_E321 - Turbines', 4, 'Import_Providers_E321_-_Turbines');
INSERT INTO output.activity_numbers VALUES (4021, 'Import Providers_G207 - Tires', 4, 'Import_Providers_G207_-_Tires');
INSERT INTO output.activity_numbers VALUES (4022, 'Import Providers_C231 - Logs Pulpwood', 4, 'Import_Providers_C231_-_Logs_Pulpwood');
INSERT INTO output.activity_numbers VALUES (4023, 'Import Providers_V354 - Motor Homes', 4, 'Import_Providers_V354_-_Motor_Homes');
INSERT INTO output.activity_numbers VALUES (4024, 'Import Providers_E348 - Consumer Electronics', 4, 'Import_Providers_E348_-_Consumer_Electronics');
INSERT INTO output.activity_numbers VALUES (4025, 'Import Providers_G412 - Jewellery and Silverware', 4, 'Import_Providers_G412_-_Jewellery_and_Silverware');
INSERT INTO output.activity_numbers VALUES (4026, 'Import Providers_S507 - Trans Services Urban Transit', 4, 'Import_Providers_S507_-_Trans_Services_Urban_Transit');
INSERT INTO output.activity_numbers VALUES (4027, 'Import Providers_C103 - NonMetallic Minerals', 4, 'Import_Providers_C103_-_NonMetallic_Minerals');
INSERT INTO output.activity_numbers VALUES (4028, 'Import Providers_C233 - Fuel Wood', 4, 'Import_Providers_C233_-_Fuel_Wood');
INSERT INTO output.activity_numbers VALUES (4029, 'Import Providers_S638 - Food and Drink Services', 4, 'Import_Providers_S638_-_Food_and_Drink_Services');
INSERT INTO output.activity_numbers VALUES (4030, 'Import Providers_S623 - Social Assistance Services', 4, 'Import_Providers_S623_-_Social_Assistance_Services');
INSERT INTO output.activity_numbers VALUES (4031, 'Import Providers_S811 - Personal Care Services', 4, 'Import_Providers_S811_-_Personal_Care_Services');
INSERT INTO output.activity_numbers VALUES (4032, 'Import Providers_G304 - Aluminum Bars', 4, 'Import_Providers_G304_-_Aluminum_Bars');
INSERT INTO output.activity_numbers VALUES (4033, 'Import Providers_S712 - Repair Services Other Than Motor Vehicles', 4, 'Import_Providers_S712_-_Repair_Services_Other_Than_Motor_Vehicles');
INSERT INTO output.activity_numbers VALUES (4034, 'Import Providers_G284 - Concrete Products', 4, 'Import_Providers_G284_-_Concrete_Products');
INSERT INTO output.activity_numbers VALUES (4035, 'Import Providers_C105 - Other Metal Ores', 4, 'Import_Providers_C105_-_Other_Metal_Ores');
INSERT INTO output.activity_numbers VALUES (4036, 'Import Providers_E349 - Blank Recording Media', 4, 'Import_Providers_E349_-_Blank_Recording_Media');
INSERT INTO output.activity_numbers VALUES (4037, 'Import Providers_C032 - Vegetables', 4, 'Import_Providers_C032_-_Vegetables');
INSERT INTO output.activity_numbers VALUES (4038, 'Import Providers_C064 - Baked Products', 4, 'Import_Providers_C064_-_Baked_Products');
INSERT INTO output.activity_numbers VALUES (4039, 'Import Providers_S635 - Amusement and Recreation Services', 4, 'Import_Providers_S635_-_Amusement_and_Recreation_Services');
INSERT INTO output.activity_numbers VALUES (4040, 'Import Providers_C102 - Sand Gravel', 4, 'Import_Providers_C102_-_Sand_Gravel');
INSERT INTO output.activity_numbers VALUES (4041, 'Import Providers_G269 - Stationery Supplies', 4, 'Import_Providers_G269_-_Stationery_Supplies');
INSERT INTO output.activity_numbers VALUES (4042, 'Import Providers_E331 - Metal Hand Tools', 4, 'Import_Providers_E331_-_Metal_Hand_Tools');
INSERT INTO output.activity_numbers VALUES (4043, 'Import Providers_S813 - Membership Services', 4, 'Import_Providers_S813_-_Membership_Services');
INSERT INTO output.activity_numbers VALUES (4044, 'Import Providers_G283 - Lime Gypsum Products', 4, 'Import_Providers_G283_-_Lime_Gypsum_Products');
INSERT INTO output.activity_numbers VALUES (4045, 'Import Providers_E315 - Hardware', 4, 'Import_Providers_E315_-_Hardware');
INSERT INTO output.activity_numbers VALUES (4046, 'Import Providers_G286 - NonMetallic Mineral Products', 4, 'Import_Providers_G286_-_NonMetallic_Mineral_Products');
INSERT INTO output.activity_numbers VALUES (4047, 'Import Providers_F954 - Wholesale margins', 4, 'Import_Providers_F954_-_Wholesale_margins');
INSERT INTO output.activity_numbers VALUES (4048, 'Import Providers_C022 - Grains', 4, 'Import_Providers_C022_-_Grains');
INSERT INTO output.activity_numbers VALUES (4049, 'Import Providers_S555 - Real Estate Support Services', 4, 'Import_Providers_S555_-_Real_Estate_Support_Services');
INSERT INTO output.activity_numbers VALUES (4050, 'Import Providers_G303 - Aluminum Unshaped', 4, 'Import_Providers_G303_-_Aluminum_Unshaped');
INSERT INTO output.activity_numbers VALUES (4051, 'Import Providers_S522 - Trans Services Oil Pipeline', 4, 'Import_Providers_S522_-_Trans_Services_Oil_Pipeline');
INSERT INTO output.activity_numbers VALUES (4052, 'Import Providers_S495 - Metal Processing Services', 4, 'Import_Providers_S495_-_Metal_Processing_Services');
INSERT INTO output.activity_numbers VALUES (4053, 'Import Providers_S533 - Trans Support Services Water', 4, 'Import_Providers_S533_-_Trans_Support_Services_Water');
INSERT INTO output.activity_numbers VALUES (4054, 'Import Providers_S711 - Repair Services Motor Vehicles', 4, 'Import_Providers_S711_-_Repair_Services_Motor_Vehicles');
INSERT INTO output.activity_numbers VALUES (4055, 'Import Providers_E347 - Computers', 4, 'Import_Providers_E347_-_Computers');
INSERT INTO output.activity_numbers VALUES (4056, 'Import Providers_W455 - Scrap Glass', 4, 'Import_Providers_W455_-_Scrap_Glass');
INSERT INTO output.activity_numbers VALUES (4057, 'Import Providers_W454 - Scrap Paper', 4, 'Import_Providers_W454_-_Scrap_Paper');
INSERT INTO output.activity_numbers VALUES (4058, 'Import Providers_C054 - Processed Meat', 4, 'Import_Providers_C054_-_Processed_Meat');
INSERT INTO output.activity_numbers VALUES (4059, 'Import Providers_C235 - Wood Untreated', 4, 'Import_Providers_C235_-_Wood_Untreated');
INSERT INTO output.activity_numbers VALUES (4060, 'Import Providers_S512 - Trans Services Freight Rail', 4, 'Import_Providers_S512_-_Trans_Services_Freight_Rail');
INSERT INTO output.activity_numbers VALUES (4061, 'Import Providers_V372 - Boats', 4, 'Import_Providers_V372_-_Boats');
INSERT INTO output.activity_numbers VALUES (4062, 'Import Providers_C066 - Other Food Products', 4, 'Import_Providers_C066_-_Other_Food_Products');
INSERT INTO output.activity_numbers VALUES (4063, 'Import Providers_C012 - Swine', 4, 'Import_Providers_C012_-_Swine');
INSERT INTO output.activity_numbers VALUES (4064, 'Import Providers_C232 - Logs Lumber', 4, 'Import_Providers_C232_-_Logs_Lumber');
INSERT INTO output.activity_numbers VALUES (4065, 'Import Providers_S637 - Recreational Camp Services', 4, 'Import_Providers_S637_-_Recreational_Camp_Services');
INSERT INTO output.activity_numbers VALUES (4066, 'Import Providers_S574 - Employment Services', 4, 'Import_Providers_S574_-_Employment_Services');
INSERT INTO output.activity_numbers VALUES (4067, 'Import Providers_G202 - Rubber', 4, 'Import_Providers_G202_-_Rubber');
INSERT INTO output.activity_numbers VALUES (4068, 'Import Providers_S531 - Trans Support Services Air', 4, 'Import_Providers_S531_-_Trans_Support_Services_Air');
INSERT INTO output.activity_numbers VALUES (4069, 'Import Providers_C062 - Margarine and Cooking Oils', 4, 'Import_Providers_C062_-_Margarine_and_Cooking_Oils');
INSERT INTO output.activity_numbers VALUES (4070, 'Import Providers_E316 - Metal Containers Less300L', 4, 'Import_Providers_E316_-_Metal_Containers_Less300L');
INSERT INTO output.activity_numbers VALUES (4071, 'Import Providers_C132 - Natural Gas Liquids', 4, 'Import_Providers_C132_-_Natural_Gas_Liquids');
INSERT INTO output.activity_numbers VALUES (4072, 'Import Providers_G271 - Fabrics', 4, 'Import_Providers_G271_-_Fabrics');
INSERT INTO output.activity_numbers VALUES (4073, 'Import Providers_G282 - Clay Products and Refractories', 4, 'Import_Providers_G282_-_Clay_Products_and_Refractories');
INSERT INTO output.activity_numbers VALUES (4074, 'Import Providers_G467 - Other Miscellaneous Goods', 4, 'Import_Providers_G467_-_Other_Miscellaneous_Goods');
INSERT INTO output.activity_numbers VALUES (4075, 'Import Providers_G311 - Metal Fittings', 4, 'Import_Providers_G311_-_Metal_Fittings');
INSERT INTO output.activity_numbers VALUES (4076, 'Import Providers_C048 - Fruit and Vegetables Processed', 4, 'Import_Providers_C048_-_Fruit_and_Vegetables_Processed');
INSERT INTO output.activity_numbers VALUES (4077, 'Import Providers_S535 - Trans Support Services Road', 4, 'Import_Providers_S535_-_Trans_Support_Services_Road');
INSERT INTO output.activity_numbers VALUES (4078, 'Import Providers_S508 - Trans Services School Bus', 4, 'Import_Providers_S508_-_Trans_Services_School_Bus');
INSERT INTO output.activity_numbers VALUES (4079, 'Import Providers_G276 - Footwear', 4, 'Import_Providers_G276_-_Footwear');
INSERT INTO output.activity_numbers VALUES (4080, 'Import Providers_C135 - Coke', 4, 'Import_Providers_C135_-_Coke');
INSERT INTO output.activity_numbers VALUES (4081, 'Import Providers_V352 - Trucks', 4, 'Import_Providers_V352_-_Trucks');
INSERT INTO output.activity_numbers VALUES (4082, 'Import Providers_G302 - Nickel Shaped and Unshaped', 4, 'Import_Providers_G302_-_Nickel_Shaped_and_Unshaped');
INSERT INTO output.activity_numbers VALUES (4083, 'Import Providers_S597 - Education Other', 4, 'Import_Providers_S597_-_Education_Other');
INSERT INTO output.activity_numbers VALUES (4084, 'Import Providers_E393 - Furnishings Other', 4, 'Import_Providers_E393_-_Furnishings_Other');
INSERT INTO output.activity_numbers VALUES (4085, 'Import Providers_C152 - Ammonia and Chemical Fertilizer', 4, 'Import_Providers_C152_-_Ammonia_and_Chemical_Fertilizer');
INSERT INTO output.activity_numbers VALUES (4086, 'Import Providers_S506 - Trans Services Interurban Coach', 4, 'Import_Providers_S506_-_Trans_Services_Interurban_Coach');
INSERT INTO output.activity_numbers VALUES (4087, 'Import Providers_C075 - Coffee and Tea', 4, 'Import_Providers_C075_-_Coffee_and_Tea');
INSERT INTO output.activity_numbers VALUES (4088, 'Import Providers_S563 - Furnishings Other Rental', 4, 'Import_Providers_S563_-_Furnishings_Other_Rental');
INSERT INTO output.activity_numbers VALUES (4089, 'Import Providers_C108 - Industrial Gases', 4, 'Import_Providers_C108_-_Industrial_Gases');
INSERT INTO output.activity_numbers VALUES (4090, 'Import Providers_E322 - Power Generation', 4, 'Import_Providers_E322_-_Power_Generation');
INSERT INTO output.activity_numbers VALUES (4091, 'Import Providers_E339 - Prefabricated Buildings', 4, 'Import_Providers_E339_-_Prefabricated_Buildings');
INSERT INTO output.activity_numbers VALUES (4092, 'Import Providers_C241 - Lumber', 4, 'Import_Providers_C241_-_Lumber');
INSERT INTO output.activity_numbers VALUES (4093, 'Import Providers_G256 - Paper Converted Products', 4, 'Import_Providers_G256_-_Paper_Converted_Products');
INSERT INTO output.activity_numbers VALUES (4094, 'Import Providers_G255 - Paperboard Containers', 4, 'Import_Providers_G255_-_Paperboard_Containers');
INSERT INTO output.activity_numbers VALUES (4095, 'Import Providers_S515 - Trans Services General Freight Truck', 4, 'Import_Providers_S515_-_Trans_Services_General_Freight_Truck');
INSERT INTO output.activity_numbers VALUES (4096, 'Import Providers_C049 - Other Crop Products', 4, 'Import_Providers_C049_-_Other_Crop_Products');
INSERT INTO output.activity_numbers VALUES (4097, 'Import Providers_C065 - Snack Foods', 4, 'Import_Providers_C065_-_Snack_Foods');
INSERT INTO output.activity_numbers VALUES (4098, 'Import Providers_C053 - Fish', 4, 'Import_Providers_C053_-_Fish');
INSERT INTO output.activity_numbers VALUES (4099, 'Import Providers_E345 - Light Bulbs', 4, 'Import_Providers_E345_-_Light_Bulbs');
INSERT INTO output.activity_numbers VALUES (4100, 'Import Providers_C253 - Paper', 4, 'Import_Providers_C253_-_Paper');
INSERT INTO output.activity_numbers VALUES (4101, 'Import Providers_G272 - Clothing', 4, 'Import_Providers_G272_-_Clothing');
INSERT INTO output.activity_numbers VALUES (4102, 'Import Providers_C055 - Seafood', 4, 'Import_Providers_C055_-_Seafood');
INSERT INTO output.activity_numbers VALUES (4103, 'Import Providers_V351 - Motor Vehicle Parts', 4, 'Import_Providers_V351_-_Motor_Vehicle_Parts');
INSERT INTO output.activity_numbers VALUES (4104, 'Import Providers_S539 - Trans Support Services Other', 4, 'Import_Providers_S539_-_Trans_Support_Services_Other');
INSERT INTO output.activity_numbers VALUES (4105, 'Import Providers_G293 - Iron Steel Pipes Tubes', 4, 'Import_Providers_G293_-_Iron_Steel_Pipes_Tubes');
INSERT INTO output.activity_numbers VALUES (4106, 'Import Providers_G258 - Sanitary Paper', 4, 'Import_Providers_G258_-_Sanitary_Paper');
INSERT INTO output.activity_numbers VALUES (4107, 'Import Providers_C063 - Other Grain and Oilseed Products', 4, 'Import_Providers_C063_-_Other_Grain_and_Oilseed_Products');
INSERT INTO output.activity_numbers VALUES (4108, 'Import Providers_C245 - Plywood', 4, 'Import_Providers_C245_-_Plywood');
INSERT INTO output.activity_numbers VALUES (4109, 'Import Providers_E336 - Household Appliances', 4, 'Import_Providers_E336_-_Household_Appliances');
INSERT INTO output.activity_numbers VALUES (4110, 'Import Providers_C083 - Distilled Liquor', 4, 'Import_Providers_C083_-_Distilled_Liquor');
INSERT INTO output.activity_numbers VALUES (4111, 'Import Providers_G292 - Steel Rolled Drawn', 4, 'Import_Providers_G292_-_Steel_Rolled_Drawn');
INSERT INTO output.activity_numbers VALUES (4112, 'Import Providers_C051 - Frozen Meat', 4, 'Import_Providers_C051_-_Frozen_Meat');
INSERT INTO output.activity_numbers VALUES (4113, 'Import Providers_C247 - Wood Crates and Pallets', 4, 'Import_Providers_C247_-_Wood_Crates_and_Pallets');
INSERT INTO output.activity_numbers VALUES (4114, 'Import Providers_C076 - Water and Soft Drinks', 4, 'Import_Providers_C076_-_Water_and_Soft_Drinks');
INSERT INTO output.activity_numbers VALUES (4115, 'Import Providers_S573 - Office Administration Services', 4, 'Import_Providers_S573_-_Office_Administration_Services');
INSERT INTO output.activity_numbers VALUES (4116, 'Import Providers_S496 - Typeset Printing', 4, 'Import_Providers_S496_-_Typeset_Printing');
INSERT INTO output.activity_numbers VALUES (4117, 'Import Providers_C246 - Wood Products Reconstituted', 4, 'Import_Providers_C246_-_Wood_Products_Reconstituted');
INSERT INTO output.activity_numbers VALUES (4118, 'Import Providers_G221 - Plastic Primary', 4, 'Import_Providers_G221_-_Plastic_Primary');
INSERT INTO output.activity_numbers VALUES (4119, 'Import Providers_C052 - Frozen Poultry', 4, 'Import_Providers_C052_-_Frozen_Poultry');
INSERT INTO output.activity_numbers VALUES (4120, 'Import Providers_S575 - Business Support Services', 4, 'Import_Providers_S575_-_Business_Support_Services');
INSERT INTO output.activity_numbers VALUES (4121, 'Import Providers_C151 - Potash', 4, 'Import_Providers_C151_-_Potash');
INSERT INTO output.activity_numbers VALUES (4122, 'Import Providers_S577 - Security Services', 4, 'Import_Providers_S577_-_Security_Services');
INSERT INTO output.activity_numbers VALUES (4123, 'Import Providers_S501 - Trans Services Passenger Air', 4, 'Import_Providers_S501_-_Trans_Services_Passenger_Air');
INSERT INTO output.activity_numbers VALUES (4124, 'Import Providers_S576 - Building Support Services', 4, 'Import_Providers_S576_-_Building_Support_Services');
INSERT INTO output.activity_numbers VALUES (4125, 'Import Providers_C041 - Eggs', 4, 'Import_Providers_C041_-_Eggs');
INSERT INTO output.activity_numbers VALUES (4126, 'Import Providers_F956 - Financial Services', 4, 'Import_Providers_F956_-_Financial_Services');
INSERT INTO output.activity_numbers VALUES (4127, 'Import Providers_S634 - Gambling', 4, 'Import_Providers_S634_-_Gambling');
INSERT INTO output.activity_numbers VALUES (4128, 'Import Providers_G169 - Other Chemical Products', 4, 'Import_Providers_G169_-_Other_Chemical_Products');
INSERT INTO output.activity_numbers VALUES (4129, 'Import Providers_C042 - Raw Hides Silk', 4, 'Import_Providers_C042_-_Raw_Hides_Silk');
INSERT INTO output.activity_numbers VALUES (4130, 'Import Providers_S521 - Trans Services Natural Gas Pipeline', 4, 'Import_Providers_S521_-_Trans_Services_Natural_Gas_Pipeline');
INSERT INTO output.activity_numbers VALUES (4131, 'Import Providers_E333 - Commercial Machinery', 4, 'Import_Providers_E333_-_Commercial_Machinery');
INSERT INTO output.activity_numbers VALUES (4132, 'Import Providers_G401 - Arms and Ammunition', 4, 'Import_Providers_G401_-_Arms_and_Ammunition');
INSERT INTO output.activity_numbers VALUES (4133, 'Import Providers_S636 - Hotel Services', 4, 'Import_Providers_S636_-_Hotel_Services');
INSERT INTO output.activity_numbers VALUES (4134, 'Import Providers_S505 - Trans Services Taxi Limo', 4, 'Import_Providers_S505_-_Trans_Services_Taxi_Limo');
INSERT INTO output.activity_numbers VALUES (4135, 'Import Providers_G172 - Soaps', 4, 'Import_Providers_G172_-_Soaps');
INSERT INTO output.activity_numbers VALUES (4136, 'Import Providers_S544 - Warehousing Services', 4, 'Import_Providers_S544_-_Warehousing_Services');
INSERT INTO output.activity_numbers VALUES (4137, 'Import Providers_G257 - Stationery Products', 4, 'Import_Providers_G257_-_Stationery_Products');
INSERT INTO output.activity_numbers VALUES (4138, 'Import Providers_V356 - Buses', 4, 'Import_Providers_V356_-_Buses');
INSERT INTO output.activity_numbers VALUES (4139, 'Import Providers_S516 - Trans Services Special Freight Truck', 4, 'Import_Providers_S516_-_Trans_Services_Special_Freight_Truck');
INSERT INTO output.activity_numbers VALUES (4140, 'Import Providers_G181 - Pharmaceutical Products', 4, 'Import_Providers_G181_-_Pharmaceutical_Products');
INSERT INTO output.activity_numbers VALUES (4141, 'Import Providers_E346 - Circuit Components', 4, 'Import_Providers_E346_-_Circuit_Components');
INSERT INTO output.activity_numbers VALUES (4142, 'Import Providers_S503 - Trans Services Passenger Water', 4, 'Import_Providers_S503_-_Trans_Services_Passenger_Water');
INSERT INTO output.activity_numbers VALUES (4143, 'Import Providers_F952 - Retail trade commissions', 4, 'Import_Providers_F952_-_Retail_trade_commissions');
INSERT INTO output.activity_numbers VALUES (4144, 'Import Providers_C071 - Milk and Milk Products', 4, 'Import_Providers_C071_-_Milk_and_Milk_Products');
INSERT INTO output.activity_numbers VALUES (4145, 'Import Providers_S542 - Courier Services', 4, 'Import_Providers_S542_-_Courier_Services');
INSERT INTO output.activity_numbers VALUES (4146, 'Import Providers_C248 - Other Engineered Wood Products', 4, 'Import_Providers_C248_-_Other_Engineered_Wood_Products');
INSERT INTO output.activity_numbers VALUES (4147, 'Import Providers_S812 - Motor Vehicle Parking Services', 4, 'Import_Providers_S812_-_Motor_Vehicle_Parking_Services');
INSERT INTO output.activity_numbers VALUES (4148, 'Import Providers_C013 - Poultry', 4, 'Import_Providers_C013_-_Poultry');
INSERT INTO output.activity_numbers VALUES (4149, 'Import Providers_S502 - Trans Services Passenger Rail', 4, 'Import_Providers_S502_-_Trans_Services_Passenger_Rail');
INSERT INTO output.activity_numbers VALUES (4150, 'Import Providers_C082 - Wine', 4, 'Import_Providers_C082_-_Wine');
INSERT INTO output.activity_numbers VALUES (4151, 'Import Providers_C167 - Basic Organic Chemicals', 4, 'Import_Providers_C167_-_Basic_Organic_Chemicals');
INSERT INTO output.activity_numbers VALUES (4152, 'Import Providers_S509 - Trans Services Passenger Other Ground', 4, 'Import_Providers_S509_-_Trans_Services_Passenger_Other_Ground');
INSERT INTO output.activity_numbers VALUES (4153, 'Import Providers_W453 - Scrap Wood', 4, 'Import_Providers_W453_-_Scrap_Wood');
INSERT INTO output.activity_numbers VALUES (4154, 'Import Providers_C123 - Jet Fuel', 4, 'Import_Providers_C123_-_Jet_Fuel');
INSERT INTO output.activity_numbers VALUES (4155, 'Import Providers_C021 - Wheat', 4, 'Import_Providers_C021_-_Wheat');
INSERT INTO output.activity_numbers VALUES (4156, 'Import Providers_G259 - Paper Printed', 4, 'Import_Providers_G259_-_Paper_Printed');
INSERT INTO output.activity_numbers VALUES (4157, 'Import Providers_C143 - Earth metals', 4, 'Import_Providers_C143_-_Earth_metals');
INSERT INTO output.activity_numbers VALUES (4158, 'Import Providers_F955 - Wholesale trade commissions', 4, 'Import_Providers_F955_-_Wholesale_trade_commissions');
INSERT INTO output.activity_numbers VALUES (4159, 'Import Providers_G267 - Software', 4, 'Import_Providers_G267_-_Software');
INSERT INTO output.activity_numbers VALUES (4160, 'Import Providers_G301 - Copper Unshaped', 4, 'Import_Providers_G301_-_Copper_Unshaped');
INSERT INTO output.activity_numbers VALUES (4161, 'Import Providers_C236 - Wood Chips', 4, 'Import_Providers_C236_-_Wood_Chips');
INSERT INTO output.activity_numbers VALUES (4162, 'Import Providers_S632 - Representative Agent Services', 4, 'Import_Providers_S632_-_Representative_Agent_Services');
INSERT INTO output.activity_numbers VALUES (4163, 'Import Providers_C036 - Floriculture', 4, 'Import_Providers_C036_-_Floriculture');
INSERT INTO output.activity_numbers VALUES (4164, 'Import Providers_C281 - Cement', 4, 'Import_Providers_C281_-_Cement');
INSERT INTO output.activity_numbers VALUES (4165, 'Import Providers_F951 - Retail margins', 4, 'Import_Providers_F951_-_Retail_margins');
INSERT INTO output.activity_numbers VALUES (4166, 'Import Providers_G227 - Plastic Products', 4, 'Import_Providers_G227_-_Plastic_Products');
INSERT INTO output.activity_numbers VALUES (4167, 'Import Providers_C033 - Fruits and Nuts', 4, 'Import_Providers_C033_-_Fruits_and_Nuts');
INSERT INTO output.activity_numbers VALUES (4168, 'Import Providers_C043 - Pet food', 4, 'Import_Providers_C043_-_Pet_food');
INSERT INTO output.activity_numbers VALUES (4169, 'Import Providers_C124 - Petrochemicals', 4, 'Import_Providers_C124_-_Petrochemicals');
INSERT INTO output.activity_numbers VALUES (4170, 'Import Providers_C044 - Other Animal Feed', 4, 'Import_Providers_C044_-_Other_Animal_Feed');
INSERT INTO output.activity_numbers VALUES (4171, 'Import Providers_S561 - Motor Vehicle Rental', 4, 'Import_Providers_S561_-_Motor_Vehicle_Rental');
INSERT INTO output.activity_numbers VALUES (4172, 'Import Providers_S568 - Brand Rental', 4, 'Import_Providers_S568_-_Brand_Rental');
INSERT INTO output.activity_numbers VALUES (4173, 'Import Providers_S633 - Heritage Cultural Services', 4, 'Import_Providers_S633_-_Heritage_Cultural_Services');
INSERT INTO output.activity_numbers VALUES (4174, 'Import Providers_G171 - Perfumery', 4, 'Import_Providers_G171_-_Perfumery');
INSERT INTO output.activity_numbers VALUES (4175, 'Import Providers_S545 - Advertising', 4, 'Import_Providers_S545_-_Advertising');
INSERT INTO output.activity_numbers VALUES (4176, 'Import Providers_G319 - Worked Metal Products', 4, 'Import_Providers_G319_-_Worked_Metal_Products');
INSERT INTO output.activity_numbers VALUES (4177, 'Import Providers_G291 - Iron Steel Basic Shapes', 4, 'Import_Providers_G291_-_Iron_Steel_Basic_Shapes');
INSERT INTO output.activity_numbers VALUES (4178, 'Import Providers_G261 - Newspapers', 4, 'Import_Providers_G261_-_Newspapers');
INSERT INTO output.activity_numbers VALUES (4179, 'Import Providers_E314 - Metal Springs', 4, 'Import_Providers_E314_-_Metal_Springs');
INSERT INTO output.activity_numbers VALUES (4180, 'Import Providers_C119 - Electricity', 4, 'Import_Providers_C119_-_Electricity');
INSERT INTO output.activity_numbers VALUES (4181, 'Import Providers_E317 - Metal Containers More300L', 4, 'Import_Providers_E317_-_Metal_Containers_More300L');
INSERT INTO output.activity_numbers VALUES (4182, 'Import Providers_S591 - Purchase of Education K12', 4, 'Import_Providers_S591_-_Purchase_of_Education_K12');
INSERT INTO output.activity_numbers VALUES (4183, 'Import Providers_S511 - Trans Services Freight Air', 4, 'Import_Providers_S511_-_Trans_Services_Freight_Air');
INSERT INTO output.activity_numbers VALUES (4184, 'Import Providers_V359 - Other Transportation Equipment', 4, 'Import_Providers_V359_-_Other_Transportation_Equipment');
INSERT INTO output.activity_numbers VALUES (4185, 'Import Providers_G274 - Other Textile Furnishings', 4, 'Import_Providers_G274_-_Other_Textile_Furnishings');
INSERT INTO output.activity_numbers VALUES (4186, 'Import Providers_G263 - Periodicals', 4, 'Import_Providers_G263_-_Periodicals');
INSERT INTO output.activity_numbers VALUES (4187, 'Import Providers_S562 - Furnishings Household Rental', 4, 'Import_Providers_S562_-_Furnishings_Household_Rental');
INSERT INTO output.activity_numbers VALUES (4188, 'Import Providers_G268 - Entertainment Recorded', 4, 'Import_Providers_G268_-_Entertainment_Recorded');
INSERT INTO output.activity_numbers VALUES (4189, 'Import Providers_C251 - Wood Pulp', 4, 'Import_Providers_C251_-_Wood_Pulp');
INSERT INTO output.activity_numbers VALUES (4190, 'Import Providers_S571 - Professional Technical Services', 4, 'Import_Providers_S571_-_Professional_Technical_Services');
INSERT INTO output.activity_numbers VALUES (4191, 'Import Providers_S565 - Commercial Machinery Rental', 4, 'Import_Providers_S565_-_Commercial_Machinery_Rental');
INSERT INTO output.activity_numbers VALUES (4192, 'Import Providers_C243 - Wood Window Door', 4, 'Import_Providers_C243_-_Wood_Window_Door');
INSERT INTO output.activity_numbers VALUES (4193, 'Import Providers_V373 - Ships', 4, 'Import_Providers_V373_-_Ships');
INSERT INTO output.activity_numbers VALUES (4194, 'Import Providers_C035 - Oilseeds', 4, 'Import_Providers_C035_-_Oilseeds');
INSERT INTO output.activity_numbers VALUES (4195, 'Import Providers_V358 - Trailers', 4, 'Import_Providers_V358_-_Trailers');
INSERT INTO output.activity_numbers VALUES (4196, 'Import Providers_G411 - Jewellery Precious Metal', 4, 'Import_Providers_G411_-_Jewellery_Precious_Metal');
INSERT INTO output.activity_numbers VALUES (4197, 'Import Providers_W452 - Scrap Metals NonFerrous', 4, 'Import_Providers_W452_-_Scrap_Metals_NonFerrous');
INSERT INTO output.activity_numbers VALUES (4198, 'Import Providers_G173 - Insecticides', 4, 'Import_Providers_G173_-_Insecticides');
INSERT INTO output.activity_numbers VALUES (4199, 'Import Providers_C061 - Flour', 4, 'Import_Providers_C061_-_Flour');
INSERT INTO output.activity_numbers VALUES (4200, 'Import Providers_E318 - Ball and Roller Bearings', 4, 'Import_Providers_E318_-_Ball_and_Roller_Bearings');
INSERT INTO output.activity_numbers VALUES (4201, 'Import Providers_G277 - Leather and Furs', 4, 'Import_Providers_G277_-_Leather_and_Furs');
INSERT INTO output.activity_numbers VALUES (4202, 'Import Providers_C073 - Cheese', 4, 'Import_Providers_C073_-_Cheese');
INSERT INTO output.activity_numbers VALUES (4203, 'Import Providers_G285 - Glass and Glass Products', 4, 'Import_Providers_G285_-_Glass_and_Glass_Products');
INSERT INTO output.activity_numbers VALUES (4204, 'Import Providers_S578 - Waste Management Services', 4, 'Import_Providers_S578_-_Waste_Management_Services');
INSERT INTO output.activity_numbers VALUES (4205, 'Import Providers_C131 - Natural Gas', 4, 'Import_Providers_C131_-_Natural_Gas');
INSERT INTO output.activity_numbers VALUES (4206, 'Import Providers_C275 - Fibre Yarn Thread', 4, 'Import_Providers_C275_-_Fibre_Yarn_Thread');
INSERT INTO output.activity_numbers VALUES (4207, 'Import Providers_S631 - Entertainment Live', 4, 'Import_Providers_S631_-_Entertainment_Live');
INSERT INTO output.activity_numbers VALUES (4208, 'Import Providers_C015 - Other Live Animals', 4, 'Import_Providers_C015_-_Other_Live_Animals');
INSERT INTO output.activity_numbers VALUES (4209, 'Import Providers_S572 - Travel Agent Services', 4, 'Import_Providers_S572_-_Travel_Agent_Services');
INSERT INTO output.activity_numbers VALUES (4210, 'Import Providers_C101 - Stone', 4, 'Import_Providers_C101_-_Stone');
INSERT INTO output.activity_numbers VALUES (4211, 'Import Providers_G305 - Other NonFerrous', 4, 'Import_Providers_G305_-_Other_NonFerrous');
INSERT INTO output.activity_numbers VALUES (4212, 'Import Providers_G402 - Sporting Goods', 4, 'Import_Providers_G402_-_Sporting_Goods');
INSERT INTO output.activity_numbers VALUES (4213, 'Import Providers_G273 - Carpets Rugs', 4, 'Import_Providers_G273_-_Carpets_Rugs');
INSERT INTO output.activity_numbers VALUES (4214, 'Import Providers_C011 - Bovine', 4, 'Import_Providers_C011_-_Bovine');
INSERT INTO output.activity_numbers VALUES (4215, 'Import Providers_C137 - Asphalt', 4, 'Import_Providers_C137_-_Asphalt');
INSERT INTO output.activity_numbers VALUES (4216, 'Import Providers_G222 - Synthetic Fibres', 4, 'Import_Providers_G222_-_Synthetic_Fibres');
INSERT INTO output.activity_numbers VALUES (4217, 'Import Providers_C031 - Potatoes', 4, 'Import_Providers_C031_-_Potatoes');
INSERT INTO output.activity_numbers VALUES (4218, 'Import Providers_C122 - Fuel Oils Diesel Biodiesel', 4, 'Import_Providers_C122_-_Fuel_Oils_Diesel_Biodiesel');
INSERT INTO output.activity_numbers VALUES (4219, 'Import Providers_E391 - Lighting Fixtures', 4, 'Import_Providers_E391_-_Lighting_Fixtures');
INSERT INTO output.activity_numbers VALUES (4220, 'Import Providers_C081 - Beer', 4, 'Import_Providers_C081_-_Beer');
INSERT INTO output.activity_numbers VALUES (4221, 'Import Providers_S546 - Information Handling Services', 4, 'Import_Providers_S546_-_Information_Handling_Services');
INSERT INTO output.activity_numbers VALUES (4222, 'Import Providers_C254 - Paperboard', 4, 'Import_Providers_C254_-_Paperboard');
INSERT INTO output.activity_numbers VALUES (4223, 'Import Providers_G262 - Books', 4, 'Import_Providers_G262_-_Books');
INSERT INTO output.activity_numbers VALUES (4224, 'Import Providers_C106 - Bauxite and Aluminum Oxide', 4, 'Import_Providers_C106_-_Bauxite_and_Aluminum_Oxide');
INSERT INTO output.activity_numbers VALUES (4225, 'Import Providers_S532 - Trans Support Services Rail', 4, 'Import_Providers_S532_-_Trans_Support_Services_Rail');
INSERT INTO output.activity_numbers VALUES (4226, 'Import Providers_V353 - Cars', 4, 'Import_Providers_V353_-_Cars');
INSERT INTO output.activity_numbers VALUES (4227, 'Import Providers_V361 - Railroad Rolling Stock and Parts', 4, 'Import_Providers_V361_-_Railroad_Rolling_Stock_and_Parts');
INSERT INTO output.activity_numbers VALUES (4228, 'Import Providers_C121 - Gasoline', 4, 'Import_Providers_C121_-_Gasoline');
INSERT INTO output.activity_numbers VALUES (4229, 'Import Providers_E342 - Electrical Equipment', 4, 'Import_Providers_E342_-_Electrical_Equipment');
INSERT INTO output.activity_numbers VALUES (4230, 'Import Providers_E381 - Fine Instruments', 4, 'Import_Providers_E381_-_Fine_Instruments');
INSERT INTO output.activity_numbers VALUES (4231, 'Import Providers_F953 - Transportation margins', 4, 'Import_Providers_F953_-_Transportation_margins');
INSERT INTO output.activity_numbers VALUES (4232, 'Import Providers_C112 - Conventional and Synthetic Crude Oil and Bitumen', 4, 'Import_Providers_C112_-_Conventional_and_Synthetic_Crude_Oil_and_Bitumen');
INSERT INTO output.activity_numbers VALUES (4233, 'Import Providers_S581 - Brand Rental', 4, 'Import_Providers_S581_-_Brand_Rental');
INSERT INTO output.activity_numbers VALUES (4234, 'Import Providers_E392 - Furnishings Household', 4, 'Import_Providers_E392_-_Furnishings_Household');
INSERT INTO output.activity_numbers VALUES (4235, 'Import Providers_G206 - Hoses Belts Rubber Plastic', 4, 'Import_Providers_G206_-_Hoses_Belts_Rubber_Plastic');
INSERT INTO output.activity_numbers VALUES (4236, 'Import Providers_S552 - NonResidential Space Rental', 4, 'Import_Providers_S552_-_NonResidential_Space_Rental');
INSERT INTO output.activity_numbers VALUES (4237, 'Import Providers_G312 - Metal Structural Parts', 4, 'Import_Providers_G312_-_Metal_Structural_Parts');
INSERT INTO output.activity_numbers VALUES (4238, 'Import Providers_G264 - Flyers Catalogues', 4, 'Import_Providers_G264_-_Flyers_Catalogues');
INSERT INTO output.activity_numbers VALUES (4239, 'Import Providers_C078 - Sugar', 4, 'Import_Providers_C078_-_Sugar');
INSERT INTO output.activity_numbers VALUES (4240, 'Import Providers_S621 - Health Care Services', 4, 'Import_Providers_S621_-_Health_Care_Services');
INSERT INTO output.activity_numbers VALUES (4241, 'Import Providers_E313 - Metal Doors Windows', 4, 'Import_Providers_E313_-_Metal_Doors_Windows');
INSERT INTO output.activity_numbers VALUES (4242, 'Import Providers_S491 - Water Supply Services', 4, 'Import_Providers_S491_-_Water_Supply_Services');
INSERT INTO output.activity_numbers VALUES (4243, 'Import Providers_V357 - Vehicle Bodies', 4, 'Import_Providers_V357_-_Vehicle_Bodies');
INSERT INTO output.activity_numbers VALUES (4244, 'Import Providers_C141 - Dyes and Pigments', 4, 'Import_Providers_C141_-_Dyes_and_Pigments');
INSERT INTO output.activity_numbers VALUES (4245, 'Import Providers_S594 - Purchase of Education PSE', 4, 'Import_Providers_S594_-_Purchase_of_Education_PSE');
INSERT INTO output.activity_numbers VALUES (4246, 'Import Providers_S519 - Sightseeing Services', 4, 'Import_Providers_S519_-_Sightseeing_Services');
INSERT INTO output.activity_numbers VALUES (4247, 'Import Providers_G208 - Rubber Products', 4, 'Import_Providers_G208_-_Rubber_Products');
INSERT INTO output.activity_numbers VALUES (6001, 'Export Consumers_C107 - Basic Inorganic Chemicals', 5, 'Export_Consumers_C107_-_Basic_Inorganic_Chemicals');
INSERT INTO output.activity_numbers VALUES (6002, 'Export Consumers_S541 - Postal Services', 5, 'Export_Consumers_S541_-_Postal_Services');
INSERT INTO output.activity_numbers VALUES (6003, 'Export Consumers_S514 - Trans Services Moving', 5, 'Export_Consumers_S514_-_Trans_Services_Moving');
INSERT INTO output.activity_numbers VALUES (6004, 'Export Consumers_E341 - Electric Motors', 5, 'Export_Consumers_E341_-_Electric_Motors');
INSERT INTO output.activity_numbers VALUES (6005, 'Export Consumers_V371 - Aircraft and Aircraft Parts', 5, 'Export_Consumers_V371_-_Aircraft_and_Aircraft_Parts');
INSERT INTO output.activity_numbers VALUES (6006, 'Export Consumers_C111 - Coal', 5, 'Export_Consumers_C111_-_Coal');
INSERT INTO output.activity_numbers VALUES (6007, 'Export Consumers_G279 - Other Textile Products', 5, 'Export_Consumers_G279_-_Other_Textile_Products');
INSERT INTO output.activity_numbers VALUES (6008, 'Export Consumers_E343 - Batteries', 5, 'Export_Consumers_E343_-_Batteries');
INSERT INTO output.activity_numbers VALUES (6009, 'Export Consumers_G404 - Toys and Games', 5, 'Export_Consumers_G404_-_Toys_and_Games');
INSERT INTO output.activity_numbers VALUES (6010, 'Export Consumers_C242 - Wood Products Treated', 5, 'Export_Consumers_C242_-_Wood_Products_Treated');
INSERT INTO output.activity_numbers VALUES (6011, 'Export Consumers_S551 - Residential Space Rental', 5, 'Export_Consumers_S551_-_Residential_Space_Rental');
INSERT INTO output.activity_numbers VALUES (6012, 'Export Consumers_S513 - Trans Services Freight Water', 5, 'Export_Consumers_S513_-_Trans_Services_Freight_Water');
INSERT INTO output.activity_numbers VALUES (6013, 'Export Consumers_G174 - Paints Varnishes', 5, 'Export_Consumers_G174_-_Paints_Varnishes');
INSERT INTO output.activity_numbers VALUES (6014, 'Export Consumers_C244 - Wood Products Millwork', 5, 'Export_Consumers_C244_-_Wood_Products_Millwork');
INSERT INTO output.activity_numbers VALUES (6015, 'Export Consumers_G278 - Leather Products', 5, 'Export_Consumers_G278_-_Leather_Products');
INSERT INTO output.activity_numbers VALUES (6016, 'Export Consumers_G091 - Tobacco Products', 5, 'Export_Consumers_G091_-_Tobacco_Products');
INSERT INTO output.activity_numbers VALUES (6017, 'Export Consumers_C074 - Ice Cream', 5, 'Export_Consumers_C074_-_Ice_Cream');
INSERT INTO output.activity_numbers VALUES (6018, 'Export Consumers_C252 - Newsprint', 5, 'Export_Consumers_C252_-_Newsprint');
INSERT INTO output.activity_numbers VALUES (6019, 'Export Consumers_W451 - Scrap Metals Ferrous', 5, 'Export_Consumers_W451_-_Scrap_Metals_Ferrous');
INSERT INTO output.activity_numbers VALUES (6020, 'Export Consumers_E321 - Turbines', 5, 'Export_Consumers_E321_-_Turbines');
INSERT INTO output.activity_numbers VALUES (6021, 'Export Consumers_G207 - Tires', 5, 'Export_Consumers_G207_-_Tires');
INSERT INTO output.activity_numbers VALUES (6022, 'Export Consumers_C231 - Logs Pulpwood', 5, 'Export_Consumers_C231_-_Logs_Pulpwood');
INSERT INTO output.activity_numbers VALUES (6023, 'Export Consumers_V354 - Motor Homes', 5, 'Export_Consumers_V354_-_Motor_Homes');
INSERT INTO output.activity_numbers VALUES (6024, 'Export Consumers_E348 - Consumer Electronics', 5, 'Export_Consumers_E348_-_Consumer_Electronics');
INSERT INTO output.activity_numbers VALUES (6025, 'Export Consumers_G412 - Jewellery and Silverware', 5, 'Export_Consumers_G412_-_Jewellery_and_Silverware');
INSERT INTO output.activity_numbers VALUES (6026, 'Export Consumers_S507 - Trans Services Urban Transit', 5, 'Export_Consumers_S507_-_Trans_Services_Urban_Transit');
INSERT INTO output.activity_numbers VALUES (6027, 'Export Consumers_C103 - NonMetallic Minerals', 5, 'Export_Consumers_C103_-_NonMetallic_Minerals');
INSERT INTO output.activity_numbers VALUES (6028, 'Export Consumers_C233 - Fuel Wood', 5, 'Export_Consumers_C233_-_Fuel_Wood');
INSERT INTO output.activity_numbers VALUES (6029, 'Export Consumers_S638 - Food and Drink Services', 5, 'Export_Consumers_S638_-_Food_and_Drink_Services');
INSERT INTO output.activity_numbers VALUES (6030, 'Export Consumers_S623 - Social Assistance Services', 5, 'Export_Consumers_S623_-_Social_Assistance_Services');
INSERT INTO output.activity_numbers VALUES (6031, 'Export Consumers_S811 - Personal Care Services', 5, 'Export_Consumers_S811_-_Personal_Care_Services');
INSERT INTO output.activity_numbers VALUES (6032, 'Export Consumers_G304 - Aluminum Bars', 5, 'Export_Consumers_G304_-_Aluminum_Bars');
INSERT INTO output.activity_numbers VALUES (6033, 'Export Consumers_S712 - Repair Services Other Than Motor Vehicles', 5, 'Export_Consumers_S712_-_Repair_Services_Other_Than_Motor_Vehicles');
INSERT INTO output.activity_numbers VALUES (6034, 'Export Consumers_G284 - Concrete Products', 5, 'Export_Consumers_G284_-_Concrete_Products');
INSERT INTO output.activity_numbers VALUES (6035, 'Export Consumers_C105 - Other Metal Ores', 5, 'Export_Consumers_C105_-_Other_Metal_Ores');
INSERT INTO output.activity_numbers VALUES (6036, 'Export Consumers_E349 - Blank Recording Media', 5, 'Export_Consumers_E349_-_Blank_Recording_Media');
INSERT INTO output.activity_numbers VALUES (6037, 'Export Consumers_C032 - Vegetables', 5, 'Export_Consumers_C032_-_Vegetables');
INSERT INTO output.activity_numbers VALUES (6038, 'Export Consumers_C064 - Baked Products', 5, 'Export_Consumers_C064_-_Baked_Products');
INSERT INTO output.activity_numbers VALUES (6039, 'Export Consumers_S635 - Amusement and Recreation Services', 5, 'Export_Consumers_S635_-_Amusement_and_Recreation_Services');
INSERT INTO output.activity_numbers VALUES (6040, 'Export Consumers_C102 - Sand Gravel', 5, 'Export_Consumers_C102_-_Sand_Gravel');
INSERT INTO output.activity_numbers VALUES (6041, 'Export Consumers_G269 - Stationery Supplies', 5, 'Export_Consumers_G269_-_Stationery_Supplies');
INSERT INTO output.activity_numbers VALUES (6042, 'Export Consumers_E331 - Metal Hand Tools', 5, 'Export_Consumers_E331_-_Metal_Hand_Tools');
INSERT INTO output.activity_numbers VALUES (6043, 'Export Consumers_S813 - Membership Services', 5, 'Export_Consumers_S813_-_Membership_Services');
INSERT INTO output.activity_numbers VALUES (6044, 'Export Consumers_G283 - Lime Gypsum Products', 5, 'Export_Consumers_G283_-_Lime_Gypsum_Products');
INSERT INTO output.activity_numbers VALUES (6045, 'Export Consumers_E315 - Hardware', 5, 'Export_Consumers_E315_-_Hardware');
INSERT INTO output.activity_numbers VALUES (6046, 'Export Consumers_G286 - NonMetallic Mineral Products', 5, 'Export_Consumers_G286_-_NonMetallic_Mineral_Products');
INSERT INTO output.activity_numbers VALUES (6047, 'Export Consumers_F954 - Wholesale margins', 5, 'Export_Consumers_F954_-_Wholesale_margins');
INSERT INTO output.activity_numbers VALUES (6048, 'Export Consumers_C022 - Grains', 5, 'Export_Consumers_C022_-_Grains');
INSERT INTO output.activity_numbers VALUES (6049, 'Export Consumers_S555 - Real Estate Support Services', 5, 'Export_Consumers_S555_-_Real_Estate_Support_Services');
INSERT INTO output.activity_numbers VALUES (6050, 'Export Consumers_G303 - Aluminum Unshaped', 5, 'Export_Consumers_G303_-_Aluminum_Unshaped');
INSERT INTO output.activity_numbers VALUES (6051, 'Export Consumers_S522 - Trans Services Oil Pipeline', 5, 'Export_Consumers_S522_-_Trans_Services_Oil_Pipeline');
INSERT INTO output.activity_numbers VALUES (6052, 'Export Consumers_S495 - Metal Processing Services', 5, 'Export_Consumers_S495_-_Metal_Processing_Services');
INSERT INTO output.activity_numbers VALUES (6053, 'Export Consumers_S533 - Trans Support Services Water', 5, 'Export_Consumers_S533_-_Trans_Support_Services_Water');
INSERT INTO output.activity_numbers VALUES (6054, 'Export Consumers_S711 - Repair Services Motor Vehicles', 5, 'Export_Consumers_S711_-_Repair_Services_Motor_Vehicles');
INSERT INTO output.activity_numbers VALUES (6055, 'Export Consumers_E347 - Computers', 5, 'Export_Consumers_E347_-_Computers');
INSERT INTO output.activity_numbers VALUES (6056, 'Export Consumers_W455 - Scrap Glass', 5, 'Export_Consumers_W455_-_Scrap_Glass');
INSERT INTO output.activity_numbers VALUES (6057, 'Export Consumers_W454 - Scrap Paper', 5, 'Export_Consumers_W454_-_Scrap_Paper');
INSERT INTO output.activity_numbers VALUES (6058, 'Export Consumers_C054 - Processed Meat', 5, 'Export_Consumers_C054_-_Processed_Meat');
INSERT INTO output.activity_numbers VALUES (6059, 'Export Consumers_C235 - Wood Untreated', 5, 'Export_Consumers_C235_-_Wood_Untreated');
INSERT INTO output.activity_numbers VALUES (6060, 'Export Consumers_S512 - Trans Services Freight Rail', 5, 'Export_Consumers_S512_-_Trans_Services_Freight_Rail');
INSERT INTO output.activity_numbers VALUES (6061, 'Export Consumers_V372 - Boats', 5, 'Export_Consumers_V372_-_Boats');
INSERT INTO output.activity_numbers VALUES (6062, 'Export Consumers_C066 - Other Food Products', 5, 'Export_Consumers_C066_-_Other_Food_Products');
INSERT INTO output.activity_numbers VALUES (6063, 'Export Consumers_C012 - Swine', 5, 'Export_Consumers_C012_-_Swine');
INSERT INTO output.activity_numbers VALUES (6064, 'Export Consumers_C232 - Logs Lumber', 5, 'Export_Consumers_C232_-_Logs_Lumber');
INSERT INTO output.activity_numbers VALUES (6065, 'Export Consumers_S637 - Recreational Camp Services', 5, 'Export_Consumers_S637_-_Recreational_Camp_Services');
INSERT INTO output.activity_numbers VALUES (6066, 'Export Consumers_S574 - Employment Services', 5, 'Export_Consumers_S574_-_Employment_Services');
INSERT INTO output.activity_numbers VALUES (6067, 'Export Consumers_G202 - Rubber', 5, 'Export_Consumers_G202_-_Rubber');
INSERT INTO output.activity_numbers VALUES (6068, 'Export Consumers_S531 - Trans Support Services Air', 5, 'Export_Consumers_S531_-_Trans_Support_Services_Air');
INSERT INTO output.activity_numbers VALUES (6069, 'Export Consumers_C062 - Margarine and Cooking Oils', 5, 'Export_Consumers_C062_-_Margarine_and_Cooking_Oils');
INSERT INTO output.activity_numbers VALUES (6070, 'Export Consumers_E316 - Metal Containers Less300L', 5, 'Export_Consumers_E316_-_Metal_Containers_Less300L');
INSERT INTO output.activity_numbers VALUES (6071, 'Export Consumers_C132 - Natural Gas Liquids', 5, 'Export_Consumers_C132_-_Natural_Gas_Liquids');
INSERT INTO output.activity_numbers VALUES (6072, 'Export Consumers_G271 - Fabrics', 5, 'Export_Consumers_G271_-_Fabrics');
INSERT INTO output.activity_numbers VALUES (6073, 'Export Consumers_G282 - Clay Products and Refractories', 5, 'Export_Consumers_G282_-_Clay_Products_and_Refractories');
INSERT INTO output.activity_numbers VALUES (6074, 'Export Consumers_G467 - Other Miscellaneous Goods', 5, 'Export_Consumers_G467_-_Other_Miscellaneous_Goods');
INSERT INTO output.activity_numbers VALUES (6075, 'Export Consumers_G311 - Metal Fittings', 5, 'Export_Consumers_G311_-_Metal_Fittings');
INSERT INTO output.activity_numbers VALUES (6076, 'Export Consumers_C048 - Fruit and Vegetables Processed', 5, 'Export_Consumers_C048_-_Fruit_and_Vegetables_Processed');
INSERT INTO output.activity_numbers VALUES (6077, 'Export Consumers_S535 - Trans Support Services Road', 5, 'Export_Consumers_S535_-_Trans_Support_Services_Road');
INSERT INTO output.activity_numbers VALUES (6078, 'Export Consumers_S508 - Trans Services School Bus', 5, 'Export_Consumers_S508_-_Trans_Services_School_Bus');
INSERT INTO output.activity_numbers VALUES (6079, 'Export Consumers_G276 - Footwear', 5, 'Export_Consumers_G276_-_Footwear');
INSERT INTO output.activity_numbers VALUES (6080, 'Export Consumers_C135 - Coke', 5, 'Export_Consumers_C135_-_Coke');
INSERT INTO output.activity_numbers VALUES (6081, 'Export Consumers_V352 - Trucks', 5, 'Export_Consumers_V352_-_Trucks');
INSERT INTO output.activity_numbers VALUES (6082, 'Export Consumers_G302 - Nickel Shaped and Unshaped', 5, 'Export_Consumers_G302_-_Nickel_Shaped_and_Unshaped');
INSERT INTO output.activity_numbers VALUES (6083, 'Export Consumers_S597 - Education Other', 5, 'Export_Consumers_S597_-_Education_Other');
INSERT INTO output.activity_numbers VALUES (6084, 'Export Consumers_E393 - Furnishings Other', 5, 'Export_Consumers_E393_-_Furnishings_Other');
INSERT INTO output.activity_numbers VALUES (6085, 'Export Consumers_C152 - Ammonia and Chemical Fertilizer', 5, 'Export_Consumers_C152_-_Ammonia_and_Chemical_Fertilizer');
INSERT INTO output.activity_numbers VALUES (6086, 'Export Consumers_S506 - Trans Services Interurban Coach', 5, 'Export_Consumers_S506_-_Trans_Services_Interurban_Coach');
INSERT INTO output.activity_numbers VALUES (6087, 'Export Consumers_C075 - Coffee and Tea', 5, 'Export_Consumers_C075_-_Coffee_and_Tea');
INSERT INTO output.activity_numbers VALUES (6088, 'Export Consumers_S563 - Furnishings Other Rental', 5, 'Export_Consumers_S563_-_Furnishings_Other_Rental');
INSERT INTO output.activity_numbers VALUES (6089, 'Export Consumers_C108 - Industrial Gases', 5, 'Export_Consumers_C108_-_Industrial_Gases');
INSERT INTO output.activity_numbers VALUES (6090, 'Export Consumers_E322 - Power Generation', 5, 'Export_Consumers_E322_-_Power_Generation');
INSERT INTO output.activity_numbers VALUES (6091, 'Export Consumers_E339 - Prefabricated Buildings', 5, 'Export_Consumers_E339_-_Prefabricated_Buildings');
INSERT INTO output.activity_numbers VALUES (6092, 'Export Consumers_C241 - Lumber', 5, 'Export_Consumers_C241_-_Lumber');
INSERT INTO output.activity_numbers VALUES (6093, 'Export Consumers_G256 - Paper Converted Products', 5, 'Export_Consumers_G256_-_Paper_Converted_Products');
INSERT INTO output.activity_numbers VALUES (6094, 'Export Consumers_G255 - Paperboard Containers', 5, 'Export_Consumers_G255_-_Paperboard_Containers');
INSERT INTO output.activity_numbers VALUES (6095, 'Export Consumers_S515 - Trans Services General Freight Truck', 5, 'Export_Consumers_S515_-_Trans_Services_General_Freight_Truck');
INSERT INTO output.activity_numbers VALUES (6096, 'Export Consumers_C049 - Other Crop Products', 5, 'Export_Consumers_C049_-_Other_Crop_Products');
INSERT INTO output.activity_numbers VALUES (6097, 'Export Consumers_C065 - Snack Foods', 5, 'Export_Consumers_C065_-_Snack_Foods');
INSERT INTO output.activity_numbers VALUES (6098, 'Export Consumers_C053 - Fish', 5, 'Export_Consumers_C053_-_Fish');
INSERT INTO output.activity_numbers VALUES (6099, 'Export Consumers_E345 - Light Bulbs', 5, 'Export_Consumers_E345_-_Light_Bulbs');
INSERT INTO output.activity_numbers VALUES (6100, 'Export Consumers_C253 - Paper', 5, 'Export_Consumers_C253_-_Paper');
INSERT INTO output.activity_numbers VALUES (6101, 'Export Consumers_G272 - Clothing', 5, 'Export_Consumers_G272_-_Clothing');
INSERT INTO output.activity_numbers VALUES (6102, 'Export Consumers_C055 - Seafood', 5, 'Export_Consumers_C055_-_Seafood');
INSERT INTO output.activity_numbers VALUES (6103, 'Export Consumers_V351 - Motor Vehicle Parts', 5, 'Export_Consumers_V351_-_Motor_Vehicle_Parts');
INSERT INTO output.activity_numbers VALUES (6104, 'Export Consumers_S539 - Trans Support Services Other', 5, 'Export_Consumers_S539_-_Trans_Support_Services_Other');
INSERT INTO output.activity_numbers VALUES (6105, 'Export Consumers_G293 - Iron Steel Pipes Tubes', 5, 'Export_Consumers_G293_-_Iron_Steel_Pipes_Tubes');
INSERT INTO output.activity_numbers VALUES (6106, 'Export Consumers_G258 - Sanitary Paper', 5, 'Export_Consumers_G258_-_Sanitary_Paper');
INSERT INTO output.activity_numbers VALUES (6107, 'Export Consumers_C063 - Other Grain and Oilseed Products', 5, 'Export_Consumers_C063_-_Other_Grain_and_Oilseed_Products');
INSERT INTO output.activity_numbers VALUES (6108, 'Export Consumers_C245 - Plywood', 5, 'Export_Consumers_C245_-_Plywood');
INSERT INTO output.activity_numbers VALUES (6109, 'Export Consumers_E336 - Household Appliances', 5, 'Export_Consumers_E336_-_Household_Appliances');
INSERT INTO output.activity_numbers VALUES (6110, 'Export Consumers_C083 - Distilled Liquor', 5, 'Export_Consumers_C083_-_Distilled_Liquor');
INSERT INTO output.activity_numbers VALUES (6111, 'Export Consumers_G292 - Steel Rolled Drawn', 5, 'Export_Consumers_G292_-_Steel_Rolled_Drawn');
INSERT INTO output.activity_numbers VALUES (6112, 'Export Consumers_C051 - Frozen Meat', 5, 'Export_Consumers_C051_-_Frozen_Meat');
INSERT INTO output.activity_numbers VALUES (6113, 'Export Consumers_C247 - Wood Crates and Pallets', 5, 'Export_Consumers_C247_-_Wood_Crates_and_Pallets');
INSERT INTO output.activity_numbers VALUES (6114, 'Export Consumers_C076 - Water and Soft Drinks', 5, 'Export_Consumers_C076_-_Water_and_Soft_Drinks');
INSERT INTO output.activity_numbers VALUES (6115, 'Export Consumers_S573 - Office Administration Services', 5, 'Export_Consumers_S573_-_Office_Administration_Services');
INSERT INTO output.activity_numbers VALUES (6116, 'Export Consumers_S496 - Typeset Printing', 5, 'Export_Consumers_S496_-_Typeset_Printing');
INSERT INTO output.activity_numbers VALUES (6117, 'Export Consumers_C246 - Wood Products Reconstituted', 5, 'Export_Consumers_C246_-_Wood_Products_Reconstituted');
INSERT INTO output.activity_numbers VALUES (6118, 'Export Consumers_G221 - Plastic Primary', 5, 'Export_Consumers_G221_-_Plastic_Primary');
INSERT INTO output.activity_numbers VALUES (6119, 'Export Consumers_C052 - Frozen Poultry', 5, 'Export_Consumers_C052_-_Frozen_Poultry');
INSERT INTO output.activity_numbers VALUES (6120, 'Export Consumers_S575 - Business Support Services', 5, 'Export_Consumers_S575_-_Business_Support_Services');
INSERT INTO output.activity_numbers VALUES (6121, 'Export Consumers_C151 - Potash', 5, 'Export_Consumers_C151_-_Potash');
INSERT INTO output.activity_numbers VALUES (6122, 'Export Consumers_S577 - Security Services', 5, 'Export_Consumers_S577_-_Security_Services');
INSERT INTO output.activity_numbers VALUES (6123, 'Export Consumers_S501 - Trans Services Passenger Air', 5, 'Export_Consumers_S501_-_Trans_Services_Passenger_Air');
INSERT INTO output.activity_numbers VALUES (6124, 'Export Consumers_S576 - Building Support Services', 5, 'Export_Consumers_S576_-_Building_Support_Services');
INSERT INTO output.activity_numbers VALUES (6125, 'Export Consumers_C041 - Eggs', 5, 'Export_Consumers_C041_-_Eggs');
INSERT INTO output.activity_numbers VALUES (6126, 'Export Consumers_F956 - Financial Services', 5, 'Export_Consumers_F956_-_Financial_Services');
INSERT INTO output.activity_numbers VALUES (6127, 'Export Consumers_S634 - Gambling', 5, 'Export_Consumers_S634_-_Gambling');
INSERT INTO output.activity_numbers VALUES (6128, 'Export Consumers_G169 - Other Chemical Products', 5, 'Export_Consumers_G169_-_Other_Chemical_Products');
INSERT INTO output.activity_numbers VALUES (6129, 'Export Consumers_C042 - Raw Hides Silk', 5, 'Export_Consumers_C042_-_Raw_Hides_Silk');
INSERT INTO output.activity_numbers VALUES (6130, 'Export Consumers_S521 - Trans Services Natural Gas Pipeline', 5, 'Export_Consumers_S521_-_Trans_Services_Natural_Gas_Pipeline');
INSERT INTO output.activity_numbers VALUES (6131, 'Export Consumers_E333 - Commercial Machinery', 5, 'Export_Consumers_E333_-_Commercial_Machinery');
INSERT INTO output.activity_numbers VALUES (6132, 'Export Consumers_G401 - Arms and Ammunition', 5, 'Export_Consumers_G401_-_Arms_and_Ammunition');
INSERT INTO output.activity_numbers VALUES (6133, 'Export Consumers_S636 - Hotel Services', 5, 'Export_Consumers_S636_-_Hotel_Services');
INSERT INTO output.activity_numbers VALUES (6134, 'Export Consumers_S505 - Trans Services Taxi Limo', 5, 'Export_Consumers_S505_-_Trans_Services_Taxi_Limo');
INSERT INTO output.activity_numbers VALUES (6135, 'Export Consumers_G172 - Soaps', 5, 'Export_Consumers_G172_-_Soaps');
INSERT INTO output.activity_numbers VALUES (6136, 'Export Consumers_S544 - Warehousing Services', 5, 'Export_Consumers_S544_-_Warehousing_Services');
INSERT INTO output.activity_numbers VALUES (6137, 'Export Consumers_G257 - Stationery Products', 5, 'Export_Consumers_G257_-_Stationery_Products');
INSERT INTO output.activity_numbers VALUES (6138, 'Export Consumers_V356 - Buses', 5, 'Export_Consumers_V356_-_Buses');
INSERT INTO output.activity_numbers VALUES (6139, 'Export Consumers_S516 - Trans Services Special Freight Truck', 5, 'Export_Consumers_S516_-_Trans_Services_Special_Freight_Truck');
INSERT INTO output.activity_numbers VALUES (6140, 'Export Consumers_G181 - Pharmaceutical Products', 5, 'Export_Consumers_G181_-_Pharmaceutical_Products');
INSERT INTO output.activity_numbers VALUES (6141, 'Export Consumers_E346 - Circuit Components', 5, 'Export_Consumers_E346_-_Circuit_Components');
INSERT INTO output.activity_numbers VALUES (6142, 'Export Consumers_S503 - Trans Services Passenger Water', 5, 'Export_Consumers_S503_-_Trans_Services_Passenger_Water');
INSERT INTO output.activity_numbers VALUES (6143, 'Export Consumers_F952 - Retail trade commissions', 5, 'Export_Consumers_F952_-_Retail_trade_commissions');
INSERT INTO output.activity_numbers VALUES (6144, 'Export Consumers_C071 - Milk and Milk Products', 5, 'Export_Consumers_C071_-_Milk_and_Milk_Products');
INSERT INTO output.activity_numbers VALUES (6145, 'Export Consumers_S542 - Courier Services', 5, 'Export_Consumers_S542_-_Courier_Services');
INSERT INTO output.activity_numbers VALUES (6146, 'Export Consumers_C248 - Other Engineered Wood Products', 5, 'Export_Consumers_C248_-_Other_Engineered_Wood_Products');
INSERT INTO output.activity_numbers VALUES (6147, 'Export Consumers_S812 - Motor Vehicle Parking Services', 5, 'Export_Consumers_S812_-_Motor_Vehicle_Parking_Services');
INSERT INTO output.activity_numbers VALUES (6148, 'Export Consumers_C013 - Poultry', 5, 'Export_Consumers_C013_-_Poultry');
INSERT INTO output.activity_numbers VALUES (6149, 'Export Consumers_S502 - Trans Services Passenger Rail', 5, 'Export_Consumers_S502_-_Trans_Services_Passenger_Rail');
INSERT INTO output.activity_numbers VALUES (6150, 'Export Consumers_C082 - Wine', 5, 'Export_Consumers_C082_-_Wine');
INSERT INTO output.activity_numbers VALUES (6151, 'Export Consumers_C167 - Basic Organic Chemicals', 5, 'Export_Consumers_C167_-_Basic_Organic_Chemicals');
INSERT INTO output.activity_numbers VALUES (6152, 'Export Consumers_S509 - Trans Services Passenger Other Ground', 5, 'Export_Consumers_S509_-_Trans_Services_Passenger_Other_Ground');
INSERT INTO output.activity_numbers VALUES (6153, 'Export Consumers_W453 - Scrap Wood', 5, 'Export_Consumers_W453_-_Scrap_Wood');
INSERT INTO output.activity_numbers VALUES (6154, 'Export Consumers_C123 - Jet Fuel', 5, 'Export_Consumers_C123_-_Jet_Fuel');
INSERT INTO output.activity_numbers VALUES (6155, 'Export Consumers_C021 - Wheat', 5, 'Export_Consumers_C021_-_Wheat');
INSERT INTO output.activity_numbers VALUES (6156, 'Export Consumers_G259 - Paper Printed', 5, 'Export_Consumers_G259_-_Paper_Printed');
INSERT INTO output.activity_numbers VALUES (6157, 'Export Consumers_C143 - Earth metals', 5, 'Export_Consumers_C143_-_Earth_metals');
INSERT INTO output.activity_numbers VALUES (6158, 'Export Consumers_F955 - Wholesale trade commissions', 5, 'Export_Consumers_F955_-_Wholesale_trade_commissions');
INSERT INTO output.activity_numbers VALUES (6159, 'Export Consumers_G267 - Software', 5, 'Export_Consumers_G267_-_Software');
INSERT INTO output.activity_numbers VALUES (6160, 'Export Consumers_G301 - Copper Unshaped', 5, 'Export_Consumers_G301_-_Copper_Unshaped');
INSERT INTO output.activity_numbers VALUES (6161, 'Export Consumers_C236 - Wood Chips', 5, 'Export_Consumers_C236_-_Wood_Chips');
INSERT INTO output.activity_numbers VALUES (6162, 'Export Consumers_S632 - Representative Agent Services', 5, 'Export_Consumers_S632_-_Representative_Agent_Services');
INSERT INTO output.activity_numbers VALUES (6163, 'Export Consumers_C036 - Floriculture', 5, 'Export_Consumers_C036_-_Floriculture');
INSERT INTO output.activity_numbers VALUES (6164, 'Export Consumers_C281 - Cement', 5, 'Export_Consumers_C281_-_Cement');
INSERT INTO output.activity_numbers VALUES (6165, 'Export Consumers_F951 - Retail margins', 5, 'Export_Consumers_F951_-_Retail_margins');
INSERT INTO output.activity_numbers VALUES (6166, 'Export Consumers_G227 - Plastic Products', 5, 'Export_Consumers_G227_-_Plastic_Products');
INSERT INTO output.activity_numbers VALUES (6167, 'Export Consumers_C033 - Fruits and Nuts', 5, 'Export_Consumers_C033_-_Fruits_and_Nuts');
INSERT INTO output.activity_numbers VALUES (6168, 'Export Consumers_C043 - Pet food', 5, 'Export_Consumers_C043_-_Pet_food');
INSERT INTO output.activity_numbers VALUES (6169, 'Export Consumers_C124 - Petrochemicals', 5, 'Export_Consumers_C124_-_Petrochemicals');
INSERT INTO output.activity_numbers VALUES (6170, 'Export Consumers_C044 - Other Animal Feed', 5, 'Export_Consumers_C044_-_Other_Animal_Feed');
INSERT INTO output.activity_numbers VALUES (6171, 'Export Consumers_S561 - Motor Vehicle Rental', 5, 'Export_Consumers_S561_-_Motor_Vehicle_Rental');
INSERT INTO output.activity_numbers VALUES (6172, 'Export Consumers_S568 - Brand Rental', 5, 'Export_Consumers_S568_-_Brand_Rental');
INSERT INTO output.activity_numbers VALUES (6173, 'Export Consumers_S633 - Heritage Cultural Services', 5, 'Export_Consumers_S633_-_Heritage_Cultural_Services');
INSERT INTO output.activity_numbers VALUES (6174, 'Export Consumers_G171 - Perfumery', 5, 'Export_Consumers_G171_-_Perfumery');
INSERT INTO output.activity_numbers VALUES (6175, 'Export Consumers_S545 - Advertising', 5, 'Export_Consumers_S545_-_Advertising');
INSERT INTO output.activity_numbers VALUES (6176, 'Export Consumers_G319 - Worked Metal Products', 5, 'Export_Consumers_G319_-_Worked_Metal_Products');
INSERT INTO output.activity_numbers VALUES (6177, 'Export Consumers_G291 - Iron Steel Basic Shapes', 5, 'Export_Consumers_G291_-_Iron_Steel_Basic_Shapes');
INSERT INTO output.activity_numbers VALUES (6178, 'Export Consumers_G261 - Newspapers', 5, 'Export_Consumers_G261_-_Newspapers');
INSERT INTO output.activity_numbers VALUES (6179, 'Export Consumers_E314 - Metal Springs', 5, 'Export_Consumers_E314_-_Metal_Springs');
INSERT INTO output.activity_numbers VALUES (6180, 'Export Consumers_C119 - Electricity', 5, 'Export_Consumers_C119_-_Electricity');
INSERT INTO output.activity_numbers VALUES (6181, 'Export Consumers_E317 - Metal Containers More300L', 5, 'Export_Consumers_E317_-_Metal_Containers_More300L');
INSERT INTO output.activity_numbers VALUES (6182, 'Export Consumers_S591 - Purchase of Education K12', 5, 'Export_Consumers_S591_-_Purchase_of_Education_K12');
INSERT INTO output.activity_numbers VALUES (6183, 'Export Consumers_S511 - Trans Services Freight Air', 5, 'Export_Consumers_S511_-_Trans_Services_Freight_Air');
INSERT INTO output.activity_numbers VALUES (6184, 'Export Consumers_V359 - Other Transportation Equipment', 5, 'Export_Consumers_V359_-_Other_Transportation_Equipment');
INSERT INTO output.activity_numbers VALUES (6185, 'Export Consumers_G274 - Other Textile Furnishings', 5, 'Export_Consumers_G274_-_Other_Textile_Furnishings');
INSERT INTO output.activity_numbers VALUES (6186, 'Export Consumers_G263 - Periodicals', 5, 'Export_Consumers_G263_-_Periodicals');
INSERT INTO output.activity_numbers VALUES (6187, 'Export Consumers_S562 - Furnishings Household Rental', 5, 'Export_Consumers_S562_-_Furnishings_Household_Rental');
INSERT INTO output.activity_numbers VALUES (6188, 'Export Consumers_G268 - Entertainment Recorded', 5, 'Export_Consumers_G268_-_Entertainment_Recorded');
INSERT INTO output.activity_numbers VALUES (6189, 'Export Consumers_C251 - Wood Pulp', 5, 'Export_Consumers_C251_-_Wood_Pulp');
INSERT INTO output.activity_numbers VALUES (6190, 'Export Consumers_S571 - Professional Technical Services', 5, 'Export_Consumers_S571_-_Professional_Technical_Services');
INSERT INTO output.activity_numbers VALUES (6191, 'Export Consumers_S565 - Commercial Machinery Rental', 5, 'Export_Consumers_S565_-_Commercial_Machinery_Rental');
INSERT INTO output.activity_numbers VALUES (6192, 'Export Consumers_C243 - Wood Window Door', 5, 'Export_Consumers_C243_-_Wood_Window_Door');
INSERT INTO output.activity_numbers VALUES (6193, 'Export Consumers_V373 - Ships', 5, 'Export_Consumers_V373_-_Ships');
INSERT INTO output.activity_numbers VALUES (6194, 'Export Consumers_C035 - Oilseeds', 5, 'Export_Consumers_C035_-_Oilseeds');
INSERT INTO output.activity_numbers VALUES (6195, 'Export Consumers_V358 - Trailers', 5, 'Export_Consumers_V358_-_Trailers');
INSERT INTO output.activity_numbers VALUES (6196, 'Export Consumers_G411 - Jewellery Precious Metal', 5, 'Export_Consumers_G411_-_Jewellery_Precious_Metal');
INSERT INTO output.activity_numbers VALUES (6197, 'Export Consumers_W452 - Scrap Metals NonFerrous', 5, 'Export_Consumers_W452_-_Scrap_Metals_NonFerrous');
INSERT INTO output.activity_numbers VALUES (6198, 'Export Consumers_G173 - Insecticides', 5, 'Export_Consumers_G173_-_Insecticides');
INSERT INTO output.activity_numbers VALUES (6199, 'Export Consumers_C061 - Flour', 5, 'Export_Consumers_C061_-_Flour');
INSERT INTO output.activity_numbers VALUES (6200, 'Export Consumers_E318 - Ball and Roller Bearings', 5, 'Export_Consumers_E318_-_Ball_and_Roller_Bearings');
INSERT INTO output.activity_numbers VALUES (6201, 'Export Consumers_G277 - Leather and Furs', 5, 'Export_Consumers_G277_-_Leather_and_Furs');
INSERT INTO output.activity_numbers VALUES (6202, 'Export Consumers_C073 - Cheese', 5, 'Export_Consumers_C073_-_Cheese');
INSERT INTO output.activity_numbers VALUES (6203, 'Export Consumers_G285 - Glass and Glass Products', 5, 'Export_Consumers_G285_-_Glass_and_Glass_Products');
INSERT INTO output.activity_numbers VALUES (6204, 'Export Consumers_S578 - Waste Management Services', 5, 'Export_Consumers_S578_-_Waste_Management_Services');
INSERT INTO output.activity_numbers VALUES (6205, 'Export Consumers_C131 - Natural Gas', 5, 'Export_Consumers_C131_-_Natural_Gas');
INSERT INTO output.activity_numbers VALUES (6206, 'Export Consumers_C275 - Fibre Yarn Thread', 5, 'Export_Consumers_C275_-_Fibre_Yarn_Thread');
INSERT INTO output.activity_numbers VALUES (6207, 'Export Consumers_S631 - Entertainment Live', 5, 'Export_Consumers_S631_-_Entertainment_Live');
INSERT INTO output.activity_numbers VALUES (6208, 'Export Consumers_C015 - Other Live Animals', 5, 'Export_Consumers_C015_-_Other_Live_Animals');
INSERT INTO output.activity_numbers VALUES (6209, 'Export Consumers_S572 - Travel Agent Services', 5, 'Export_Consumers_S572_-_Travel_Agent_Services');
INSERT INTO output.activity_numbers VALUES (6210, 'Export Consumers_C101 - Stone', 5, 'Export_Consumers_C101_-_Stone');
INSERT INTO output.activity_numbers VALUES (6211, 'Export Consumers_G305 - Other NonFerrous', 5, 'Export_Consumers_G305_-_Other_NonFerrous');
INSERT INTO output.activity_numbers VALUES (6212, 'Export Consumers_G402 - Sporting Goods', 5, 'Export_Consumers_G402_-_Sporting_Goods');
INSERT INTO output.activity_numbers VALUES (6213, 'Export Consumers_G273 - Carpets Rugs', 5, 'Export_Consumers_G273_-_Carpets_Rugs');
INSERT INTO output.activity_numbers VALUES (6214, 'Export Consumers_C011 - Bovine', 5, 'Export_Consumers_C011_-_Bovine');
INSERT INTO output.activity_numbers VALUES (6215, 'Export Consumers_C137 - Asphalt', 5, 'Export_Consumers_C137_-_Asphalt');
INSERT INTO output.activity_numbers VALUES (6216, 'Export Consumers_G222 - Synthetic Fibres', 5, 'Export_Consumers_G222_-_Synthetic_Fibres');
INSERT INTO output.activity_numbers VALUES (6217, 'Export Consumers_C031 - Potatoes', 5, 'Export_Consumers_C031_-_Potatoes');
INSERT INTO output.activity_numbers VALUES (6218, 'Export Consumers_C122 - Fuel Oils Diesel Biodiesel', 5, 'Export_Consumers_C122_-_Fuel_Oils_Diesel_Biodiesel');
INSERT INTO output.activity_numbers VALUES (6219, 'Export Consumers_E391 - Lighting Fixtures', 5, 'Export_Consumers_E391_-_Lighting_Fixtures');
INSERT INTO output.activity_numbers VALUES (6220, 'Export Consumers_C081 - Beer', 5, 'Export_Consumers_C081_-_Beer');
INSERT INTO output.activity_numbers VALUES (6221, 'Export Consumers_S546 - Information Handling Services', 5, 'Export_Consumers_S546_-_Information_Handling_Services');
INSERT INTO output.activity_numbers VALUES (6222, 'Export Consumers_C254 - Paperboard', 5, 'Export_Consumers_C254_-_Paperboard');
INSERT INTO output.activity_numbers VALUES (6223, 'Export Consumers_G262 - Books', 5, 'Export_Consumers_G262_-_Books');
INSERT INTO output.activity_numbers VALUES (6224, 'Export Consumers_C106 - Bauxite and Aluminum Oxide', 5, 'Export_Consumers_C106_-_Bauxite_and_Aluminum_Oxide');
INSERT INTO output.activity_numbers VALUES (6225, 'Export Consumers_S532 - Trans Support Services Rail', 5, 'Export_Consumers_S532_-_Trans_Support_Services_Rail');
INSERT INTO output.activity_numbers VALUES (6226, 'Export Consumers_V353 - Cars', 5, 'Export_Consumers_V353_-_Cars');
INSERT INTO output.activity_numbers VALUES (6227, 'Export Consumers_V361 - Railroad Rolling Stock and Parts', 5, 'Export_Consumers_V361_-_Railroad_Rolling_Stock_and_Parts');
INSERT INTO output.activity_numbers VALUES (6228, 'Export Consumers_C121 - Gasoline', 5, 'Export_Consumers_C121_-_Gasoline');
INSERT INTO output.activity_numbers VALUES (6229, 'Export Consumers_E342 - Electrical Equipment', 5, 'Export_Consumers_E342_-_Electrical_Equipment');
INSERT INTO output.activity_numbers VALUES (6230, 'Export Consumers_E381 - Fine Instruments', 5, 'Export_Consumers_E381_-_Fine_Instruments');
INSERT INTO output.activity_numbers VALUES (6231, 'Export Consumers_F953 - Transportation margins', 5, 'Export_Consumers_F953_-_Transportation_margins');
INSERT INTO output.activity_numbers VALUES (6232, 'Export Consumers_C112 - Conventional and Synthetic Crude Oil and Bitumen', 5, 'Export_Consumers_C112_-_Conventional_and_Synthetic_Crude_Oil_and_Bitumen');
INSERT INTO output.activity_numbers VALUES (6233, 'Export Consumers_S581 - Brand Rental', 5, 'Export_Consumers_S581_-_Brand_Rental');
INSERT INTO output.activity_numbers VALUES (6234, 'Export Consumers_E392 - Furnishings Household', 5, 'Export_Consumers_E392_-_Furnishings_Household');
INSERT INTO output.activity_numbers VALUES (6235, 'Export Consumers_G206 - Hoses Belts Rubber Plastic', 5, 'Export_Consumers_G206_-_Hoses_Belts_Rubber_Plastic');
INSERT INTO output.activity_numbers VALUES (6236, 'Export Consumers_S552 - NonResidential Space Rental', 5, 'Export_Consumers_S552_-_NonResidential_Space_Rental');
INSERT INTO output.activity_numbers VALUES (6237, 'Export Consumers_G312 - Metal Structural Parts', 5, 'Export_Consumers_G312_-_Metal_Structural_Parts');
INSERT INTO output.activity_numbers VALUES (6238, 'Export Consumers_G264 - Flyers Catalogues', 5, 'Export_Consumers_G264_-_Flyers_Catalogues');
INSERT INTO output.activity_numbers VALUES (6239, 'Export Consumers_C078 - Sugar', 5, 'Export_Consumers_C078_-_Sugar');
INSERT INTO output.activity_numbers VALUES (6240, 'Export Consumers_S621 - Health Care Services', 5, 'Export_Consumers_S621_-_Health_Care_Services');
INSERT INTO output.activity_numbers VALUES (6241, 'Export Consumers_E313 - Metal Doors Windows', 5, 'Export_Consumers_E313_-_Metal_Doors_Windows');
INSERT INTO output.activity_numbers VALUES (6242, 'Export Consumers_S491 - Water Supply Services', 5, 'Export_Consumers_S491_-_Water_Supply_Services');
INSERT INTO output.activity_numbers VALUES (6243, 'Export Consumers_V357 - Vehicle Bodies', 5, 'Export_Consumers_V357_-_Vehicle_Bodies');
INSERT INTO output.activity_numbers VALUES (6244, 'Export Consumers_C141 - Dyes and Pigments', 5, 'Export_Consumers_C141_-_Dyes_and_Pigments');
INSERT INTO output.activity_numbers VALUES (6245, 'Export Consumers_S594 - Purchase of Education PSE', 5, 'Export_Consumers_S594_-_Purchase_of_Education_PSE');
INSERT INTO output.activity_numbers VALUES (6246, 'Export Consumers_S519 - Sightseeing Services', 5, 'Export_Consumers_S519_-_Sightseeing_Services');
INSERT INTO output.activity_numbers VALUES (6247, 'Export Consumers_G208 - Rubber Products', 5, 'Export_Consumers_G208_-_Rubber_Products');
INSERT INTO output.activity_numbers VALUES (111, '111_CropProd_Active', 7, '111_CropProd_Active');
INSERT INTO output.activity_numbers VALUES (382, '382_RailTrans', 8, '382_RailTrans');
INSERT INTO output.activity_numbers VALUES (383, '383_WaterTrans', 8, '383_WaterTrans');
INSERT INTO output.activity_numbers VALUES (384, '384_TruckTrans', 8, '384_TruckTrans');
INSERT INTO output.activity_numbers VALUES (385, '385_UrbanTrans', 8, '385_UrbanTrans');
INSERT INTO output.activity_numbers VALUES (386, '386_GroundTrans', 8, '386_GroundTrans');
INSERT INTO output.activity_numbers VALUES (387, '387_TaxiTrans', 8, '387_TaxiTrans');
INSERT INTO output.activity_numbers VALUES (389, '389_SupportTrans', 8, '389_SupportTrans');
INSERT INTO output.activity_numbers VALUES (613, '613_WC_Trans', 8, '613_WC_Trans');
INSERT INTO output.activity_numbers VALUES (330, '330_SyntheticManu', 10, '330_SyntheticManu');
INSERT INTO output.activity_numbers VALUES (331, '331_FertilizerManu', 10, '331_FertilizerManu');
INSERT INTO output.activity_numbers VALUES (332, '332_PharmManu', 10, '332_PharmManu');
INSERT INTO output.activity_numbers VALUES (333, '333_PaintManu', 10, '333_PaintManu');
INSERT INTO output.activity_numbers VALUES (334, '334_SoapManu', 10, '334_SoapManu');
INSERT INTO output.activity_numbers VALUES (335, '335_OtherChemManu', 10, '335_OtherChemManu');
INSERT INTO output.activity_numbers VALUES (336, '336_PlasticManu', 10, '336_PlasticManu');
INSERT INTO output.activity_numbers VALUES (337, '337_RubberManu', 10, '337_RubberManu');
INSERT INTO output.activity_numbers VALUES (338, '338_MineralManu', 10, '338_MineralManu');
INSERT INTO output.activity_numbers VALUES (339, '339_CementManu', 10, '339_CementManu');
INSERT INTO output.activity_numbers VALUES (609, '609_WC_ChemManu', 10, '609_WC_ChemManu');
INSERT INTO output.activity_numbers VALUES (3290, '329_ChemManu', 10, '329_ChemManu');
INSERT INTO output.activity_numbers VALUES (3291, '329_ChemManu_Infrastructure', 10, '329_ChemManu_Infrastructure');
INSERT INTO output.activity_numbers VALUES (3292, '329_ChemManu_ME', 10, '329_ChemManu_ME');
INSERT INTO output.activity_numbers VALUES (231, '231_ResConstr', 11, '231_ResConstr');
INSERT INTO output.activity_numbers VALUES (232, '232_NonResConstr', 11, '232_NonResConstr');
INSERT INTO output.activity_numbers VALUES (233, '233_PublicInfra', 11, '233_PublicInfra');
INSERT INTO output.activity_numbers VALUES (234, '234_OilConstr', 11, '234_OilConstr');
INSERT INTO output.activity_numbers VALUES (235, '235_ElecConstr', 11, '235_ElecConstr');
INSERT INTO output.activity_numbers VALUES (236, '236_RepairConstr', 11, '236_RepairConstr');
INSERT INTO output.activity_numbers VALUES (239, '239_OtherConstr', 11, '239_OtherConstr');
INSERT INTO output.activity_numbers VALUES (605, '605_WC_Constr', 11, '605_WC_Constr');
INSERT INTO output.activity_numbers VALUES (412, '412_CreditLessors', 13, '412_CreditLessors');
INSERT INTO output.activity_numbers VALUES (413, '413_FinancBrokr', 13, '413_FinancBrokr');
INSERT INTO output.activity_numbers VALUES (414, '414_InsurBrokr', 13, '414_InsurBrokr');
INSERT INTO output.activity_numbers VALUES (415, '415_RealEstBrokr', 13, '415_RealEstBrokr');
INSERT INTO output.activity_numbers VALUES (416, '416_HoldingCo', 13, '416_HoldingCo');
INSERT INTO output.activity_numbers VALUES (417, '417_OwnerOccDwell', 13, '417_OwnerOccDwell');
INSERT INTO output.activity_numbers VALUES (352, '352_ElecEquManu', 16, '352_ElecEquManu');
INSERT INTO output.activity_numbers VALUES (353, '353_HouseAppManu', 16, '353_HouseAppManu');
INSERT INTO output.activity_numbers VALUES (354, '354_MotorManu', 16, '354_MotorManu');
INSERT INTO output.activity_numbers VALUES (355, '355_MotorPartsManu', 16, '355_MotorPartsManu');
INSERT INTO output.activity_numbers VALUES (356, '356_OtherTransManu', 16, '356_OtherTransManu');
INSERT INTO output.activity_numbers VALUES (357, '357_FurnManu', 16, '357_FurnManu');
INSERT INTO output.activity_numbers VALUES (358, '358_MiscManu', 16, '358_MiscManu');
INSERT INTO output.activity_numbers VALUES (610, '610_WC_MachManu', 16, '610_WC_MachManu');
INSERT INTO output.activity_numbers VALUES (201, '201_ConvExt_Active', 17, '201_ConvExt_Active');
INSERT INTO output.activity_numbers VALUES (202, '202_NonConvExt_Active', 17, '202_NonConvExt_Active');
INSERT INTO output.activity_numbers VALUES (203, '203_CoalExt', 17, '203_CoalExt');
INSERT INTO output.activity_numbers VALUES (204, '204_MetalExt', 17, '204_MetalExt');
INSERT INTO output.activity_numbers VALUES (205, '205_StoneExt', 17, '205_StoneExt');
INSERT INTO output.activity_numbers VALUES (206, '206_OtherExt', 17, '206_OtherExt');
INSERT INTO output.activity_numbers VALUES (208, '208_SupportExt', 17, '208_SupportExt');
INSERT INTO output.activity_numbers VALUES (209, '209_SupportMining', 17, '209_SupportMining');
INSERT INTO output.activity_numbers VALUES (602, '602_WC_Oil', 17, '602_WC_Oil');
INSERT INTO output.activity_numbers VALUES (603, '603_WC_Ext', 17, '603_WC_Ext');
INSERT INTO output.activity_numbers VALUES (2010, '201_ConvExt', 17, '201_ConvExt');
INSERT INTO output.activity_numbers VALUES (2011, '201_ConvExt_Infrastructure', 17, '201_ConvExt_Infrastructure');
INSERT INTO output.activity_numbers VALUES (2012, '201_ConvExt_ME', 17, '201_ConvExt_ME');
INSERT INTO output.activity_numbers VALUES (2020, '202_NonConvExt', 17, '202_NonConvExt');
INSERT INTO output.activity_numbers VALUES (2021, '202_NonConvExt_Infrastructure', 17, '202_NonConvExt_Infrastructure');
INSERT INTO output.activity_numbers VALUES (2022, '202_NonConvExt_ME', 17, '202_NonConvExt_ME');
INSERT INTO output.activity_numbers VALUES (327, '327_Petroleum', 18, '327_Petroleum');
INSERT INTO output.activity_numbers VALUES (328, '328_OilManu', 18, '328_OilManu');
INSERT INTO output.activity_numbers VALUES (608, '608_WC_EnerManu', 18, '608_WC_EnerManu');
INSERT INTO output.activity_numbers VALUES (472, '472_FicOps', 3, '472_FicOps');
INSERT INTO output.activity_numbers VALUES (473, '473_FicOfficeSupp', 3, '473_FicOfficeSupp');
INSERT INTO output.activity_numbers VALUES (474, '474_FicPromo', 3, '474_FicPromo');
INSERT INTO output.activity_numbers VALUES (475, '475_FicTravel', 3, '475_FicTravel');
INSERT INTO output.activity_numbers VALUES (476, '476_TransMargin', 3, '476_TransMargin');
INSERT INTO output.activity_numbers VALUES (483, '483_CultureNP', 3, '483_CultureNP');
INSERT INTO output.activity_numbers VALUES (484, '484_ReligNP', 3, '484_ReligNP');
INSERT INTO output.activity_numbers VALUES (485, '485_HealthNP', 3, '485_HealthNP');
INSERT INTO output.activity_numbers VALUES (486, '486_AssocNP', 3, '486_AssocNP');
INSERT INTO output.activity_numbers VALUES (487, '487_OtherNP', 3, '487_OtherNP');
INSERT INTO output.activity_numbers VALUES (391, '391_CrudeTrans', 19, '391_CrudeTrans');
INSERT INTO output.activity_numbers VALUES (392, '392_NatGasTrans', 19, '392_NatGasTrans');
INSERT INTO output.activity_numbers VALUES (614, '614_WC_Pipeline', 19, '614_WC_Pipeline');
INSERT INTO output.activity_numbers VALUES (419, '419_OfficeAdmin', 20, '419_OfficeAdmin');
INSERT INTO output.activity_numbers VALUES (420, '420_FacilitiesOps', 20, '420_FacilitiesOps');
INSERT INTO output.activity_numbers VALUES (421, '421_EmpServ', 20, '421_EmpServ');
INSERT INTO output.activity_numbers VALUES (422, '422_BusServ', 20, '422_BusServ');
INSERT INTO output.activity_numbers VALUES (423, '423_TravelServ', 20, '423_TravelServ');
INSERT INTO output.activity_numbers VALUES (424, '424_SecureServ', 20, '424_SecureServ');
INSERT INTO output.activity_numbers VALUES (425, '425_BuildingServ', 20, '425_BuildingServ');
INSERT INTO output.activity_numbers VALUES (426, '426_WasteManag', 20, '426_WasteManag');
INSERT INTO output.activity_numbers VALUES (617, '617_WC_Facilities', 20, '617_WC_Facilities');
INSERT INTO output.activity_numbers VALUES (451, '451_SpectatingServ', 20, '451_SpectatingServ');
INSERT INTO output.activity_numbers VALUES (441, '441_MedServ', 26, '441_MedServ');
INSERT INTO output.activity_numbers VALUES (442, '442_HealthInst', 27, '442_HealthInst');
INSERT INTO output.activity_numbers VALUES (443, '443_ResCareInst', 27, '443_ResCareInst');
INSERT INTO output.activity_numbers VALUES (444, '444_SocialInst', 27, '444_SocialInst');
INSERT INTO output.activity_numbers VALUES (418, '418_ProfSciTech', 28, '418_ProfSciTech');
INSERT INTO output.activity_numbers VALUES (439, '439_EduServ', 29, '439_EduServ');
INSERT INTO output.activity_numbers VALUES (501, '501_GovK12', 29, '501_GovK12');
INSERT INTO output.activity_numbers VALUES (502, '502_GovPSE', 29, '502_GovPSE');
INSERT INTO output.activity_numbers VALUES (503, '503_GovPrivate', 29, '503_GovPrivate');
INSERT INTO output.activity_numbers VALUES (506, '506_GovDefence', 21, '506_GovDefence');
INSERT INTO output.activity_numbers VALUES (511, '511_FedGov', 21, '511_FedGov');
INSERT INTO output.activity_numbers VALUES (512, '512_ProvGov', 21, '512_ProvGov');
INSERT INTO output.activity_numbers VALUES (513, '513_MuniGov', 21, '513_MuniGov');
INSERT INTO output.activity_numbers VALUES (514, '514_AborigGov', 21, '514_AborigGov');
INSERT INTO output.activity_numbers VALUES (368, '368_MotorRet', 22, '368_MotorRet');
INSERT INTO output.activity_numbers VALUES (369, '369_FurnRet', 22, '369_FurnRet');
INSERT INTO output.activity_numbers VALUES (370, '370_ElecRet', 22, '370_ElecRet');
INSERT INTO output.activity_numbers VALUES (371, '371_BuildRet', 22, '371_BuildRet');
INSERT INTO output.activity_numbers VALUES (372, '372_FoodRet', 22, '372_FoodRet');
INSERT INTO output.activity_numbers VALUES (373, '373_HealthRet', 22, '373_HealthRet');
INSERT INTO output.activity_numbers VALUES (374, '374_GasRet', 22, '374_GasRet');
INSERT INTO output.activity_numbers VALUES (375, '375_ClothingRet', 22, '375_ClothingRet');
INSERT INTO output.activity_numbers VALUES (376, '376_SportRet', 22, '376_SportRet');
INSERT INTO output.activity_numbers VALUES (377, '377_GenMerchRet', 22, '377_GenMerchRet');
INSERT INTO output.activity_numbers VALUES (378, '378_MiscRet', 22, '378_MiscRet');
INSERT INTO output.activity_numbers VALUES (379, '379_OnlineRet', 22, '379_OnlineRet');
INSERT INTO output.activity_numbers VALUES (612, '612_WC_Ret', 22, '612_WC_Ret');
INSERT INTO output.activity_numbers VALUES (221, '221_Electric', 23, '221_Electric');
INSERT INTO output.activity_numbers VALUES (222, '222_NatGas', 23, '222_NatGas');
INSERT INTO output.activity_numbers VALUES (223, '223_Water', 23, '223_Water');
INSERT INTO output.activity_numbers VALUES (604, '604_WC_Util', 23, '604_WC_Util');
INSERT INTO output.activity_numbers VALUES (395, '395_Warehouse', 24, '395_Warehouse');
INSERT INTO output.activity_numbers VALUES (504, '504_GovHealth', 26, '504_GovHealth');


--
-- TOC entry 55742 (class 2606 OID 11949813)
-- Name: activity_numbers activity_numbers_activity_key; Type: CONSTRAINT; Schema: output; Owner: postgres
--

ALTER TABLE ONLY output.activity_numbers
    ADD CONSTRAINT activity_numbers_activity_key UNIQUE (activity);


--
-- TOC entry 55744 (class 2606 OID 11949817)
-- Name: activity_numbers activity_numbers_pkey; Type: CONSTRAINT; Schema: output; Owner: postgres
--

ALTER TABLE ONLY output.activity_numbers
    ADD CONSTRAINT activity_numbers_pkey PRIMARY KEY (activitynumber);


--
-- TOC entry 55740 (class 1259 OID 11949820)
-- Name: activity_numbers_activity_idx; Type: INDEX; Schema: output; Owner: postgres
--

CREATE INDEX activity_numbers_activity_idx ON output.activity_numbers USING btree (activity);


--
-- TOC entry 55745 (class 1259 OID 11949821)
-- Name: fki_; Type: INDEX; Schema: output; Owner: postgres
--

CREATE INDEX fki_ ON output.activity_numbers USING btree (activity_type_id);


--
-- TOC entry 55746 (class 2606 OID 11950064)
-- Name: activity_numbers activity_numbers_activity_type_id_fkey; Type: FK CONSTRAINT; Schema: output; Owner: postgres


