#
# mapit_2.0/mapit2/mapit2/population_comparison_by_luz/population_comparison_by_luz.py ---
#

from ..common_vars import *

#####


class PopulationComparisonBAP(MapView):

    # The name of the table the stores the view definition
    __tablename__ = 'population_comparison_bap'

    id = sq.Column(
        sq.Integer,
        sq.ForeignKey(
            f'{MAPIT2_APP_SCHEMA}.mapview.id',
            ondelete="CASCADE"),
        primary_key=True)

    scenario_policy = sq.Column(sq.String(20))
    # No reference scenario
    # scenario_ref = sq.Column(sq.String(20))

    year_start = sq.Column(sq.Integer)
    year_end = sq.Column(sq.Integer)

    year_comparison = sq.Column(sq.Integer)

    data_view_name_ref = sq.Column(
        sq.String(200),
        default=None,
        nullable=True)

    crosstab_materialized_view_name_ref = sq.Column(
        sq.String(200),
        default=None,
        nullable=True)

    #: Connected to the geometry, so it can be seen in a GIS
    geom_view_name_ref = sq.Column(
        sq.String(200),
        default=None,
        nullable=True)

    #: A description of the data, generally generated by the subclass
    #: based on what the user has selected
    #: This is the scenario data (the superclass views will be used for the BAP reference)
    data_view_name_policy = sq.Column(
        sq.String(200),
        default=None,
        nullable=True)

    #: crosstab format, and materialized for speed
    crosstab_materialized_view_name_policy = sq.Column(
        sq.String(200),
        default=None,
        nullable=True)

    #: Connected to the geometry, so it can be seen in a GIS
    geom_view_name_policy = sq.Column(
        sq.String(200),
        default=None,
        nullable=True)

    __mapper_args__ = {
        'polymorphic_identity': 'population_comparison_bap',
    }

    def view_name_policy(self, timestamp):
        # OOO How do you want the view named, after it is created
        return '{scenario_policy}_population_{timestamp}'.format(
            scenario_policy=self.scenario_policy,
            timestamp=timestamp)

    def view_name_ref(self, timestamp):
        # OOO How do you want the view named, after it is created
        return 'bap_population_{timestamp}'.format(
            timestamp=timestamp)

    def view_name_diff(self, timestamp):
        # OOO How do you want the view named, after it is created
        return '{scenario_policy}_bap_diff_pop_{timestamp}'.format(
            scenario_policy=self.scenario_policy,
            timestamp=timestamp)

    @property
    def description(self):
        # OOO describe the view
        return "Population for scenario {scenario_policy} compared to BAP".format(
            scenario_policy=self.scenario_policy)

    def make_views(self, luz_table, luz_key):

        self.gen_timestamp()

        timestamp = self.cur_timestamp()

        view_base_name_ref = self.view_name_ref(timestamp)
        print("view name ref ", view_base_name_ref)
        self.make_views_ref(view_base_name_ref, luz_table, luz_key)

        view_base_name_policy = self.view_name_policy(timestamp)
        print("view name policy ", view_base_name_policy)
        self.make_views_policy(view_base_name_policy, luz_table, luz_key)

        view_base_name_diff = self.view_name_diff(timestamp)
        self.make_views_diff(view_base_name_diff, luz_table, luz_key)

        self.data_view_name = view_base_name_diff
        self.crosstab_materialized_view_name = f"{view_base_name_diff}_xtab"
        self.geom_view_name = f"{view_base_name_diff}_xtab_geom"

        self.data_view_name_ref = view_base_name_ref
        self.crosstab_materialized_view_name_ref = None
        self.geom_view_name_ref = f"{view_base_name_ref}_geom"

        self.data_view_name_policy = view_base_name_policy
        self.crosstab_materialized_view_name_policy = f"{view_base_name_policy}_xtab"
        self.geom_view_name_policy = f"{view_base_name_policy}_xtab_geom"

        if self.year_comparison is None:
            # Calculate comparison year as the minimum absolute difference year
            sql = '''select year_run
                from {mapit2_views_schema}."{view_base_name_diff}"
                group by year_run
                order by abs(sum(population_diff)), year_run limit 1;
            '''.format(view_base_name_diff=view_base_name_diff,
                       mapit2_views_schema=self.schema_for_views)
            engine = sq.create_engine(self.db_connection_string)
            with engine.connect() as connection:
                with connection.begin():
                    rows = connection.execute(sql)
                    row = rows.fetchone()
                    self.year_comparison = row['year_run']

        self.description_field = self.description

    def make_views_diff(self, view_base_name, geom_table, geom_key):
        template = sqlenv.get_template('edmonton_bap_population/population_comparison_bap.sql')
        sql = template.render(
            item=self)
        self.make_views_mine(view_base_name, geom_table, geom_key, sql)

    def make_views_ref(self, view_base_name, geom_table, geom_key):
        template = sqlenv.get_template('edmonton_bap_population/population_bap.sql')
        sql = template.render(
            item=self)
        # We aren't calling make_views_mine because we don't need to crosstab the reference view
        #self.make_views_mine(view_base_name, geom_table, geom_key, sql)
        engine = sq.create_engine(self.db_connection_string)
        with engine.connect() as connection:
            with connection.begin():
                create_string = "CREATE VIEW {schema}.\"{view_base_name}\" as {sql};".format(
                    schema=self.schema_for_views,
                    view_base_name=view_base_name,
                    sql=sql)
                connection.execute(create_string)
                # Since we aren't calling the crosstab pgsql method, we have to manually create the geom view too
                create_string = "create view {schema}.\"{view_base_name}_geom\" as select a.*, b.geom from {schema}.\"{view_base_name}\" a join {geom_table} b on (a.luz = b.{geom_key});".format(
                    schema=self.schema_for_views,
                    view_base_name=view_base_name,
                    geom_table=geom_table,
                    geom_key=geom_key)
                connection.execute(create_string)

    def make_views_policy(self, view_base_name, geom_table, geom_key):
        template = sqlenv.get_template('edmonton_bap_population/population.sql')
        sql = template.render(
            item=self,
            scenario=self.scenario_policy)
        self.make_views_mine(view_base_name, geom_table, geom_key, sql)

    def make_views_mine(self, view_base_name, geom_table, geom_key, sql):
        """This actaully makes the 2 standard views and one standard materialized view."""
        self.rqjob_update(message=view_base_name)
        #
        view_base = view_base_name
        engine = sq.create_engine(self.db_connection_string)
        with engine.connect() as connection:
            with connection.begin():
                create_string = "CREATE VIEW {schema}.\"{view_base}\" as {sql};".format(
                    schema=self.schema_for_views,
                    view_base=view_base,
                    sql=sql)
                connection.execute(create_string)
                # TODO check to make sure there are only three columns?
                # TODO check to make sure there are at least one row
            with connection.begin():
                (prefix, column_name, suffix) = self.get_view_metacolumns()
                crosstab_string = """
                select output.generate_crosstab_from_3_col_query(
                '{schema}."{view_base}"',
                '{view_base}_xtab',
                '{column_name}',
                0,
                '{schema}',
                '{prefix}',
                '{suffix}',
                '{geom_table}',
                '{geom_key}');
                """.format(
                    schema=self.schema_for_views,
                    view_base=view_base,
                    geom_table=geom_table,
                    geom_key=geom_key,
                    prefix=prefix,
                    suffix=suffix,
                    column_name=column_name)
                print(crosstab_string)
                connection.execute(crosstab_string)

    def get_view_metacolumns(self):
        '''This is for a subclass to define the name of it's columns and how it wants to prefix
        and suffix them in the crosstab.
        '''
        return ('total_', 'year_run', '',)

    def qgsfile_template(self):
        return 'edmonton_bap_population.qgs'

    def maplayer_count(self):
        return 4
