from ..common_vars import *

#####


class RentsWeightedBySpaceType(MapView):

    __tablename__ = 'rents_weighted_by_space_type'

    id = sq.Column(
        sq.Integer,
        sq.ForeignKey(
            f'{MAPIT2_APP_SCHEMA}.mapview.id',
            ondelete="CASCADE"),
        primary_key=True)

    # OOO THESE ARE THE USER CHOSEN VALUES FOR THE {{}} IN THE QUERY
    scenario_ref = sq.Column(sq.String(20))
    scenario_policy = sq.Column(sq.String(20))

    year_start = sq.Column(
        sq.Integer())
    year_end = sq.Column(
        sq.Integer())

    commodities = sq.Column(
        sq.String(500))

    demand_min = sq.Column(
        sq.Integer())

    # Extra table references for each of the scenarios individually
    data_view_name_ref = sq.Column(sq.String(200), default=None, nullable=True)
    #: crosstab format, and materialized for speed
    crosstab_materialized_view_name_ref = sq.Column(sq.String(200), default=None, nullable=True)
    #: Connected to the geometry, so it can be seen in a GIS
    geom_view_name_ref = sq.Column(sq.String(200), default=None, nullable=True)
    #: A description of the data, generally generated by the subclass based on what the user has selected
    data_view_name_policy = sq.Column(sq.String(200), default=None, nullable=True)
    #: crosstab format, and materialized for speed
    crosstab_materialized_view_name_policy = sq.Column(sq.String(200), default=None, nullable=True)
    #: Connected to the geometry, so it can be seen in a GIS
    geom_view_name_policy = sq.Column(sq.String(200), default=None, nullable=True)
    #: A description of the data, generally generated by the subclass based on what the user has selected

    __mapper_args__ = {
        'polymorphic_identity': 'rents_weighted_by_space_type',
    }

    def view_name_policy(self, timestamp):
        # OOO How do you want the view named, after it is created
        return '{scenario_policy}_policy_rents_{timestamp}'.format(
            scenario_policy=self.scenario_policy,
            timestamp=timestamp)

    def view_name_ref(self, timestamp):
        # OOO How do you want the view named, after it is created
        return '{scenario_ref}_ref_rents_{timestamp}'.format(
            scenario_ref=self.scenario_ref,
            timestamp=timestamp)

    def view_name_diff(self, timestamp):
        # OOO How do you want the view named, after it is created
        return '{scenario_policy}_{scenario_ref}_diff_rents_{timestamp}'.format(
            scenario_policy=self.scenario_policy,
            scenario_ref=self.scenario_ref,
            timestamp=timestamp)

    @property
    def description(self):
        # OOO describe the view
        return "rents_weighted_by_space_type between {scenario_policy} and {scenario_ref} demand_min={demand_min}".format(
            scenario_policy=self.scenario_policy,
            scenario_ref=self.scenario_ref,
            demand_min=self.demand_min)

    def make_views(self, luz_table, luz_key):
        print(f"{luz_table}, {luz_key}")

        self.gen_timestamp()

        timestamp = self.cur_timestamp()

        view_base_name_ref = self.view_name_ref(timestamp)
        print("view name ref ", view_base_name_ref)
        self.make_views_ref(view_base_name_ref, luz_table, luz_key)

        view_base_name_policy = self.view_name_policy(timestamp)
        print("view name policy ", view_base_name_policy)
        self.make_views_policy(view_base_name_policy, luz_table, luz_key)

        view_base_name_diff = self.view_name_diff(timestamp)
        self.make_views_diff(view_base_name_diff, luz_table, luz_key)

        self.data_view_name = view_base_name_diff
        self.crosstab_materialized_view_name = f"{view_base_name_diff}_xtab"
        self.geom_view_name = f"{view_base_name_diff}_xtab_geom"

        self.data_view_name_ref = view_base_name_ref
        self.crosstab_materialized_view_name_ref = f"{view_base_name_ref}_xtab"
        self.geom_view_name_ref = f"{view_base_name_ref}_xtab_geom"

        self.data_view_name_policy = view_base_name_policy
        self.crosstab_materialized_view_name_policy = f"{view_base_name_policy}_xtab"
        self.geom_view_name_policy = f"{view_base_name_policy}_xtab_geom"

        self.description_field = self.description

    def make_views_diff(self, view_base_name, geom_table, geom_key):
        template = sqlenv.get_template(
            'rents_weighted_by_space_type/rents_weighted_by_space_type_comparison.sql')
        sql = template.render(
            item=self)
        self.make_views_mine(view_base_name, geom_table, geom_key, sql)

    def make_views_ref(self, view_base_name, geom_table, geom_key):
        template = sqlenv.get_template('rents_weighted_by_space_type/rents_weighted_by_space_type.sql')
        sql = template.render(
            item=self,
            scenario=self.scenario_ref)
        self.make_views_mine(view_base_name, geom_table, geom_key, sql)

    def make_views_policy(self, view_base_name, geom_table, geom_key):
        template = sqlenv.get_template('rents_weighted_by_space_type/rents_weighted_by_space_type.sql')
        sql = template.render(
            item=self,
            scenario=self.scenario_policy)
        self.make_views_mine(view_base_name, geom_table, geom_key, sql)

    def make_views_mine(self, view_base_name, geom_table, geom_key, sql):
        """ This actaully makes the 2 standard views and one standard materialized view """
        self.rqjob_update(message=view_base_name)
        #
        view_base = view_base_name
        engine = sq.create_engine(self.db_connection_string)
        with engine.connect() as connection:
            with connection.begin():
                sql_create = """
                CREATE VIEW "{schema}"."{view_base}" as
                {sql};
                """.format(
                    schema=self.schema_for_views,
                    view_base=view_base,
                    sql=sql)
                print("### rents_weighted_by_space_type: SQL", sql_create)
                # TODO check to make sure there are only three columns?
                # TODO check to make sure there are at least one row
                connection.execute(sql_create)

            with connection.begin():
                (prefix, column_name, suffix) = self.get_view_metacolumns()
                sql_crosstab = """
                select output.generate_crosstab_from_3_col_query(
                '{schema}."{view_base}"',
                '{view_base}_xtab',
                '{column_name}',
                0,
                '{schema}',
                '{prefix}',
                '{suffix}',
                '{geom_table}',
                '{geom_key}');""".format(
                    schema=self.schema_for_views,
                    view_base=view_base,
                    geom_table=geom_table,
                    geom_key=geom_key,
                    prefix=prefix,
                    suffix=suffix,
                    column_name=column_name)
                print("### rents_weighted_by_space_type: SQL:", sql_crosstab)
                connection.execute(sql_crosstab)

    def get_view_metacolumns(self):
        ''' This is for a subclass to define the name of it's columns and how it wants to prefix
        and suffix them in the crosstab
        '''
        return ('total_', 'year_run', '',)

    def generate_layer_file(self):
        """Generate the QGS file."""
        return self.generate_layer_file_3(
            qgs_path='./rents_weighted_by_space_type/rents_weighted_by_space_type.qgs')

    def drop_views(self):
        return self.drop_views_3()
